OOOOXX-XX
OOOOXXX-X
OOOOXXXX-
OOOXOX-XX
OOOXOXX-X
OOOXOXXX-
-OOOXXOXX
O-OOXXOXX
OO-OXXOXX
OOO-XXOXX
OOOX-XOXX
OOOXX-OXX
OOOXXO-XX
OOOXXOX-X
OOOXXOXX-
--OOOX-XX
--OOOXX-X
--OOOXXX-
-O-OOX-XX
-O-OOXX-X
-O-OOXXX-
-OO-OX-XX
-OO-OXX-X
-OO-OXXX-
-OOO-X-XX
-OOO-XX-X
-OOO-XXX-
-OOOX--XX
-OOOX-X-X
-OOOX-XX-
-OOOXX--X
-OOOXX-X-
-OOOXXX--
O--OOX-XX
O--OOXX-X
O--OOXXX-
O-O-OX-XX
O-O-OXX-X
O-O-OXXX-
O-OO-X-XX
O-OO-XX-X
O-OO-XXX-
O-OOX--XX
O-OOX-X-X
O-OOX-XX-
O-OOXX--X
O-OOXX-X-
O-OOXXX--
OO--OX-XX
OO--OXX-X
OO--OXXX-
OO-O-X-XX
OO-O-XX-X
OO-O-XXX-
OO-OX--XX
OO-OX-X-X
OO-OX-XX-
OO-OXX--X
OO-OXX-X-
OO-OXXX--
OOO--X-XX
OOO--XX-X
OOO--XXX-
OOO-X--XX
OOO-X-X-X
OOO-X-XX-
OOO-XX--X
OOO-XX-X-
OOO-XXX--
OOOX---XX
OOOX--X-X
OOOX--XX-
OOOX-X--X
OOOX-X-X-
OOOX-XX--
OOOXX---X
OOOXX--X-
OOOXX-X--
-OOOXXXOX
O-OOXXXOX
OO-OXXXOX
OOO-XXXOX
OOOX-XXOX
OOOXX-XOX
--OOOXXXX
-O-OOXXXX
-OO-OXXXX
-OOO-XXXX
-OOOX-XXX
-OOOXX-XX
-OOOXXX-X
-OOOXXXX-
O--OOXXXX
O-O-OXXXX
O-OO-XXXX
O-OOX-XXX
O-OOXX-XX
O-OOXXX-X
O-OOXXXX-
OO--OXXXX
OO-O-XXXX
OO-OX-XXX
OO-OXX-XX
OO-OXXX-X
OO-OXXXX-
-OOOXXXXO
O-OOXXXXO
OO-OXXXXO
OOO-XXXXO
OOOX-XXXO
OOOXX-XXO
OOXOOXXX-
OOXOOXXXX
-OOXOXOXX
O-OXOXOXX
OO-XOXOXX
OOXOX-OXX
OOXOXO-XX
OOXOXOXXX
---OOXOXX
--O-OXOXX
--OO-XOXX
--OOX-OXX
--OOXO-XX
--OOXOX-X
--OOXOXX-
-O--OXOXX
-O-O-XOXX
-O-OX-OXX
-O-OXO-XX
-O-OXOX-X
-O-OXOXX-
-OO--XOXX
-OO-X-OXX
-OO-XO-XX
-OO-XOX-X
-OO-XOXX-
-OOX--OXX
-OOX-O-XX
-OOX-OX-X
-OOX-OXX-
-OOXO--XX
-OOXO-X-X
-OOXO-XX-
-OOXOX--X
-OOXOX-X-
-OOXOXX--
O---OXOXX
O--O-XOXX
O--OX-OXX
O--OXO-XX
O--OXOX-X
O--OXOXX-
O-O--XOXX
O-O-X-OXX
O-O-XO-XX
O-O-XOX-X
O-O-XOXX-
O-OX--OXX
O-OX-O-XX
O-OX-OX-X
O-OX-OXX-
O-OXO--XX
O-OXO-X-X
O-OXO-XX-
O-OXOX--X
O-OXOX-X-
O-OXOXX--
OO---XOXX
OO--X-OXX
OO--XO-XX
OO--XOX-X
OO--XOXX-
OO-X--OXX
OO-X-O-XX
OO-X-OX-X
OO-X-OXX-
OO-XO--XX
OO-XO-X-X
OO-XO-XX-
OO-XOX--X
OO-XOX-X-
OO-XOXX--
OOX---OXX
OOX--O-XX
OOX--OX-X
OOX--OXX-
OOX-O--XX
OOX-O-X-X
OOX-O-XX-
OOX-OX-X-
OOX-OXX--
OOXO---XX
OOXO--X-X
OOXO--XX-
OOXO-X-X-
OOXO-XX--
OOXOX---X
OOXOX--X-
OOXOXX---
-OOXOXXOX
O-OXOXXOX
OO-XOXXOX
OOXOXXOX-
--OOXOXXX
-O-OXOXXX
-OO-XOXXX
-OOX-OXXX
-OOXO-XXX
-OOXOX-XX
-OOXOXX-X
-OOXOXXX-
O--OXOXXX
O-O-XOXXX
O-OX-OXXX
O-OXO-XXX
O-OXOX-XX
O-OXOXX-X
O-OXOXXX-
OO--XOXXX
OO-X-OXXX
OO-XO-XXX
OO-XOX-XX
OO-XOXX-X
OO-XOXXX-
OOX--OXXX
OOX-O-XXX
OOX-OX-XX
OOX-OXX-X
OOX-OXXX-
OOXO--XXX
OOXO-X-XX
OOXO-XX-X
OOXO-XXX-
OOXOX--XX
OOXOX-X-X
OOXOX-XX-
OOXOXX--X
OOXOXX-X-
OOXOXXX--
-OOXOXXXO
O-OXOXXXO
OO-XOXXXO
OOX-OXXXO
OOXO-XXXO
OOXOXX-XO
OOXOXXXOX
OOXOXXXXO
-----OOXX
----O-OXX
----OO-XX
----OOX-X
----OOXX-
---O--OXX
---O-O-XX
---O-OX-X
---O-OXX-
---OO--XX
---OO-X-X
---OO-XX-
---OOX--X
---OOX-X-
---OOXX--
--O---OXX
--O--O-XX
--O--OX-X
--O--OXX-
--O-O--XX
--O-O-X-X
--O-O-XX-
--O-OX--X
--O-OX-X-
--O-OXX--
--OO---XX
--OO--X-X
--OO--XX-
--OO-X--X
--OO-X-X-
--OO-XX--
--OOX---X
--OOX--X-
--OOX-X--
--OOXX---
-O----OXX
-O---O-XX
-O---OX-X
-O---OXX-
-O--O--XX
-O--O-X-X
-O--O-XX-
-O--OX--X
-O--OX-X-
-O--OXX--
-O-O---XX
-O-O--X-X
-O-O--XX-
-O-O-X--X
-O-O-X-X-
-O-O-XX--
-O-OX---X
-O-OX--X-
-O-OX-X--
-O-OXX---
-OO----XX
-OO---X-X
-OO---XX-
-OO--X--X
-OO--X-X-
-OO--XX--
-OO-X---X
-OO-X--X-
-OO-X-X--
-OO-XX---
-OOX----X
-OOX---X-
-OOX--X--
-OOX-X---
-OOXX----
O-----OXX
O----O-XX
O----OX-X
O----OXX-
O---O--XX
O---O-X-X
O---O-XX-
O---OX--X
O---OX-X-
O---OXX--
O--O---XX
O--O--X-X
O--O--XX-
O--O-X--X
O--O-X-X-
O--O-XX--
O--OX---X
O--OX--X-
O--OX-X--
O--OXX---
O-O----XX
O-O---X-X
O-O---XX-
O-O--X--X
O-O--X-X-
O-O--XX--
O-O-X---X
O-O-X--X-
O-O-X-X--
O-O-XX---
O-OX----X
O-OX---X-
O-OX--X--
O-OX-X---
O-OXX----
OO-----XX
OO----X-X
OO----XX-
OO---X--X
OO---X-X-
OO---XX--
OO--X---X
OO--X--X-
OO--X-X--
OO--XX---
OO-X----X
OO-X---X-
OO-X--X--
OO-X-X---
OO-XX----
OOX-----X
OOX----X-
OOX---X--
OOX--X---
OOX-X----
OOXX-----
-OOXXOOXX
O-OXXOOXX
OO-XXOOXX
OOX-XOOXX
OOXX-OOXX
OOXXO-OXX
OOXXOO-XX
OOXXOOX-X
OOXXOOXX-
OOXXOOXXX
---OOXXOX
--O-OXXOX
--OO-XXOX
--OOX-XOX
--OOXX-OX
--OOXXO-X
--OOXXOX-
-O--OXXOX
-O-O-XXOX
-O-OX-XOX
-O-OXX-OX
-O-OXXO-X
-O-OXXOX-
-OO--XXOX
-OO-X-XOX
-OO-XX-OX
-OO-XXO-X
-OO-XXOX-
-OOX--XOX
-OOX-X-OX
-OOX-XO-X
-OOX-XOX-
-OOXX--OX
-OOXX-O-X
-OOXX-OX-
-OOXXO--X
-OOXXO-X-
-OOXXOX--
O---OXXOX
O--O-XXOX
O--OX-XOX
O--OXX-OX
O--OXXO-X
O--OXXOX-
O-O--XXOX
O-O-X-XOX
O-O-XX-OX
O-O-XXO-X
O-O-XXOX-
O-OX--XOX
O-OX-X-OX
O-OX-XO-X
O-OX-XOX-
O-OXX--OX
O-OXX-O-X
O-OXX-OX-
O-OXXO--X
O-OXXO-X-
O-OXXOX--
OO---XXOX
OO--X-XOX
OO--XX-OX
OO--XXO-X
OO--XXOX-
OO-X--XOX
OO-X-X-OX
OO-X-XO-X
OO-X-XOX-
OO-XX--OX
OO-XX-O-X
OO-XX-OX-
OO-XXO--X
OO-XXO-X-
OO-XXOX--
OOX---XOX
OOX--XOX-
OOX-X--OX
OOX-X-O-X
OOX-X-OX-
OOX-XO--X
OOX-XO-X-
OOXX---OX
OOXX--O-X
OOXX--OX-
OOXX-O--X
OOXX-O-X-
OOXX-OX--
OOXXO---X
OOXXO--X-
OOXXO-X--
OOXXOX---
-OOXXOXOX
O-OXXOXOX
OO-XXOXOX
OOXX-OXOX
OOXXO-XOX
OOXXOXOX-
OOXXOXOXX
--OOXXOXX
-O-OXXOXX
-OO-XXOXX
-OOX-XOXX
-OOXX-OXX
-OOXXO-XX
-OOXXOX-X
-OOXXOXX-
O-O-XXOXX
O-OX-XOXX
O-OXX-OXX
O-OXXO-XX
O-OXXOX-X
O-OXXOXX-
OO--XXOXX
OO-X-XOXX
OO-XX-OXX
OO-XXO-XX
OO-XXOX-X
OO-XXOXX-
OOX--XOXX
OOX-X-OXX
OOX-XO-XX
OOX-XOX-X
OOX-XOXX-
OOXX--OXX
OOXX-O-XX
OOXX-OX-X
OOXX-OXX-
OOXXO--XX
OOXXO-X-X
OOXXO-XX-
OOXXOX--X
OOXXOX-X-
OOXXOXX--
-OOXXOXXO
O-OXXOXXO
OO-XXOXXO
OOXX-OXXO
OOXXO-XXO
OOXXOX-XO
OOXXOXX-O
OOXXOXXO-
----OOXXX
---O-OXXX
---OO-XXX
---OOX-XX
---OOXX-X
---OOXXX-
--O--OXXX
--O-O-XXX
--O-OX-XX
--O-OXX-X
--O-OXXX-
--OO--XXX
--OO-X-XX
--OO-XX-X
--OO-XXX-
--OOX--XX
--OOX-X-X
--OOX-XX-
--OOXX--X
--OOXX-X-
--OOXXX--
-O---OXXX
-O--O-XXX
-O--OX-XX
-O--OXX-X
-O--OXXX-
-O-O--XXX
-O-O-X-XX
-O-O-XX-X
-O-O-XXX-
-O-OX--XX
-O-OX-X-X
-O-OX-XX-
-O-OXX--X
-O-OXX-X-
-O-OXXX--
-OO---XXX
-OO--X-XX
-OO--XX-X
-OO--XXX-
-OO-X--XX
-OO-X-X-X
-OO-X-XX-
-OO-XX--X
-OO-XX-X-
-OO-XXX--
-OOX---XX
-OOX--X-X
-OOX--XX-
-OOX-X--X
-OOX-X-X-
-OOX-XX--
-OOXX---X
-OOXX--X-
-OOXX-X--
-OOXXX---
O----OXXX
O---O-XXX
O---OX-XX
O---OXX-X
O---OXXX-
O--O--XXX
O--O-X-XX
O--O-XX-X
O--O-XXX-
O--OX--XX
O--OX-X-X
O--OX-XX-
O--OXX--X
O--OXX-X-
O--OXXX--
O-O---XXX
O-O--X-XX
O-O--XX-X
O-O--XXX-
O-O-X--XX
O-O-X-X-X
O-O-X-XX-
O-O-XX--X
O-O-XX-X-
O-O-XXX--
O-OX---XX
O-OX--X-X
O-OX--XX-
O-OX-X--X
O-OX-X-X-
O-OX-XX--
O-OXX---X
O-OXX--X-
O-OXX-X--
O-OXXX---
OO----XXX
OO---X-XX
OO---XX-X
OO---XXX-
OO--X--XX
OO--X-X-X
OO--X-XX-
OO--XX--X
OO--XX-X-
OO--XXX--
OO-X---XX
OO-X--X-X
OO-X--XX-
OO-X-X--X
OO-X-X-X-
OO-X-XX--
OO-XX---X
OO-XX--X-
OO-XX-X--
OO-XXX---
OOX----XX
OOX---X-X
OOX---XX-
OOX--X--X
OOX--X-X-
OOX--XX--
OOX-X---X
OOX-X--X-
OOX-X-X--
OOX-XX---
OOXX----X
OOXX---X-
OOXX--X--
OOXX-X---
OOXXX----
---OOXXXO
--O-OXXXO
--OO-XXXO
--OOX-XXO
--OOXX-XO
--OOXXX-O
--OOXXXO-
-O--OXXXO
-O-O-XXXO
-O-OX-XXO
-O-OXX-XO
-O-OXXX-O
-O-OXXXO-
-OO--XXXO
-OO-X-XXO
-OO-XX-XO
-OO-XXX-O
-OO-XXXO-
-OOX--XXO
-OOX-X-XO
-OOX-XX-O
-OOX-XXO-
-OOXX--XO
-OOXX-X-O
-OOXX-XO-
O---OXXXO
O--O-XXXO
O--OX-XXO
O--OXX-XO
O--OXXX-O
O--OXXXO-
O-O--XXXO
O-O-X-XXO
O-O-XX-XO
O-O-XXX-O
O-O-XXXO-
O-OX--XXO
O-OX-X-XO
O-OX-XX-O
O-OX-XXO-
O-OXX--XO
O-OXX-X-O
O-OXX-XO-
OO---XXXO
OO--X-XXO
OO--XX-XO
OO--XXX-O
OO--XXXO-
OO-X--XXO
OO-X-X-XO
OO-X-XX-O
OO-X-XXO-
OO-XX--XO
OO-XX-X-O
OO-XX-XO-
OOX---XXO
OOX--X-XO
OOX--XX-O
OOX--XXO-
OOX-X--XO
OOX-XX--O
OOX-XX-O-
OOX-XXO--
OOXX---XO
OOXX--X-O
OOXX--XO-
OOXX-X--O
OOXX-X-O-
OOXX-XO--
OOXXX---O
OOXXX--O-
OOXXX-O--
OOXXXO---
OOXXX-OOX
OOXXXO-OX
OOXXXOO-X
OOXXXOOX-
OOXXXOOXX
--OOXXXOX
-O-OXXXOX
-OO-XXXOX
-OOX-XXOX
-OOXX-XOX
-OOXXX-OX
-OOXXXO-X
-OOXXXOX-
O--OXXXOX
O-O-XXXOX
O-OX-XXOX
O-OXX-XOX
O-OXXX-OX
O-OXXXO-X
O-OXXXOX-
OO--XXXOX
OO-X-XXOX
OO-XX-XOX
OO-XXX-OX
OO-XXXO-X
OO-XXXOX-
OOX--XXOX
OOX-X-XOX
OOX-XX-OX
OOX-XXO-X
OOX-XXOX-
OOXX--XOX
OOXX-X-OX
OOXX-XO-X
OOXX-XOX-
OOXXX--OX
OOXXX-O-X
OOXXX-OX-
OOXXXO--X
OOXXXO-X-
OOXXXOX--
OOX-XXOXO
OOXX-XOXO
OOXXX-OXO
OOXXXO-XO
OOXXXOXOX
OOXXXOXXO
--OOXXXXO
-O-OXXXXO
-OO-XXXXO
-OOX-XXXO
-OOXX-XXO
-OOXXX-XO
-OOXXXX-O
-OOXXXXO-
O--OXXXXO
O-O-XXXXO
O-OX-XXXO
O-OXX-XXO
O-OXXX-XO
O-OXXXX-O
O-OXXXXO-
OO--XXXXO
OO-X-XXXO
OO-XX-XXO
OO-XXX-XO
OO-XXXX-O
OO-XXXXO-
OOX--XXXO
OOX-X-XXO
OOX-XX-XO
OOX-XXX-O
OOX-XXXO-
OOXX--XXO
OOXX-X-XO
OOXX-XX-O
OOXX-XXO-
OOXXX--XO
OOXXX-X-O
OOXXX-XO-
OOXXXX--O
OOXXXX-O-
OOXXXXO--
OOXX-XXOO
OOXXXXOOX
OOXXXXOXO
OOXXXXXOO
OXOOOX-XX
OXOOOXX-X
OXOOOXXX-
OXOOOXXXX
OX-OOXOXX
OXO-OXOXX
OXOO-XOXX
OXOOXOX-X
OXOOXOXXX
---OXOOXX
--O-XOOXX
--OX-OOXX
--OXO-OXX
--OXOO-XX
--OXOOX-X
--OXOOXX-
-O--XOOXX
-O-X-OOXX
-O-XO-OXX
-O-XOO-XX
-O-XOOX-X
-O-XOOXX-
-OX--OOXX
-OX-O-OXX
-OX-OO-XX
-OX-OOX-X
-OX-OOXX-
-OXO--OXX
-OXO-O-XX
-OXO-OX-X
-OXO-OXX-
-OXOO--XX
-OXOO-X-X
-OXOO-XX-
-OXOOX-X-
-OXOOXX--
O---XOOXX
O--X-OOXX
O--XO-OXX
O--XOO-XX
O--XOOX-X
O--XOOXX-
O-X--OOXX
O-X-O-OXX
O-X-OO-XX
O-X-OOX-X
O-X-OOXX-
O-XO--OXX
O-XO-O-XX
O-XO-OX-X
O-XO-OXX-
O-XOO--XX
O-XOO-X-X
O-XOO-XX-
O-XOOX-X-
O-XOOXX--
OX---OOXX
OX--O-OXX
OX--OO-XX
OX--OOX-X
OX--OOXX-
OX-O--OXX
OX-O-O-XX
OX-O-OX-X
OX-O-OXX-
OX-OO--XX
OX-OO-X-X
OX-OO-XX-
OX-OOX--X
OX-OOX-X-
OX-OOXX--
OXO---OXX
OXO--O-XX
OXO--OX-X
OXO--OXX-
OXO-O--XX
OXO-O-X-X
OXO-O-XX-
OXO-OX--X
OXO-OX-X-
OXO-OXX--
OXOO---XX
OXOO--X-X
OXOO--XX-
OXOO-X--X
OXOO-X-X-
OXOO-XX--
OXOOX---X
OXOOX-X--
OXOOXX---
OX-OOXXOX
OXO-OXXOX
OXOO-XXOX
OXOOX-XOX
OXOOXX-OX
OXOOXXO-X
--OXOOXXX
-O-XOOXXX
-OX-OOXXX
-OXO-OXXX
-OXOO-XXX
-OXOOX-XX
-OXOOXX-X
-OXOOXXX-
O--XOOXXX
O-X-OOXXX
O-XO-OXXX
O-XOO-XXX
O-XOOX-XX
O-XOOXX-X
O-XOOXXX-
OX--OOXXX
OX-O-OXXX
OX-OO-XXX
OX-OOX-XX
OX-OOXX-X
OX-OOXXX-
OXO--OXXX
OXO-O-XXX
OXO-OX-XX
OXO-OXX-X
OXO-OXXX-
OXOO--XXX
OXOO-X-XX
OXOO-XX-X
OXOO-XXX-
OXOOX--XX
OXOOX-X-X
OXOOX-XX-
OXOOXX--X
OXOOXX-X-
OXOOXXX--
-OXOOXXXO
O-XOOXXXO
OX-OOXXXO
OXO-OXXXO
OXOO-XXXO
OXOOXXX-O
OXOOXXXO-
OXOOXXXOX
OXOOXXXXO
-----OXOX
----O-XOX
----OX-OX
----OXO-X
----OXOX-
---O--XOX
---O-X-OX
---O-XO-X
---O-XOX-
---OX--OX
---OX-O-X
---OX-OX-
---OXO--X
---OXO-X-
---OXOX--
--O---XOX
--O--X-OX
--O--XO-X
--O--XOX-
--O-X--OX
--O-X-O-X
--O-X-OX-
--O-XO--X
--O-XO-X-
--O-XOX--
--OX---OX
--OX--O-X
--OX--OX-
--OX-O--X
--OX-O-X-
--OX-OX--
--OXO---X
--OXO--X-
--OXO-X--
--OXOX---
-O----XOX
-O---X-OX
-O---XO-X
-O---XOX-
-O--X--OX
-O--X-O-X
-O--X-OX-
-O--XO--X
-O--XO-X-
-O--XOX--
-O-X---OX
-O-X--O-X
-O-X--OX-
-O-X-O--X
-O-X-O-X-
-O-X-OX--
-O-XO---X
-O-XO--X-
-O-XO-X--
-O-XOX---
-OX----OX
-OX---O-X
-OX---OX-
-OX--O--X
-OX--O-X-
-OX--OX--
-OX-O---X
-OX-O--X-
-OX-O-X--
-OX-OX---
-OXO----X
-OXO---X-
-OXO--X--
-OXO-X---
-OXOX----
O-----XOX
O----X-OX
O----XO-X
O----XOX-
O---X--OX
O---X-O-X
O---X-OX-
O---XO--X
O---XO-X-
O---XOX--
O--X---OX
O--X--O-X
O--X--OX-
O--X-O--X
O--X-O-X-
O--X-OX--
O--XO---X
O--XO--X-
O--XO-X--
O--XOX---
O-X----OX
O-X---O-X
O-X---OX-
O-X--O--X
O-X--O-X-
O-X--OX--
O-X-O---X
O-X-O--X-
O-X-O-X--
O-X-OX---
O-XO----X
O-XO---X-
O-XO--X--
O-XO-X---
O-XOX----
OX-----OX
OX----O-X
OX----OX-
OX---O--X
OX---O-X-
OX---OX--
OX--O---X
OX--O--X-
OX--O-X--
OX--OX---
OX-O----X
OX-O---X-
OX-O--X--
OX-O-X---
OX-OX----
OXO-----X
OXO----X-
OXO---X--
OXO--X---
OXO-X----
OXOX-----
-OXOXOOXX
O-XOXOOXX
OXOX-OOXX
OXOXO-OXX
OXOXOO-XX
OXOXOOX-X
OXOXOOXX-
OXOXOOXXX
---OXOXOX
--O-XOXOX
--OX-OXOX
--OXO-XOX
--OXOX-OX
--OXOXO-X
--OXOXOX-
-O--XOXOX
-O-X-OXOX
-O-XO-XOX
-O-XOX-OX
-O-XOXO-X
-O-XOXOX-
-OX--OXOX
-OX-O-XOX
-OX-OXOX-
-OXO--XOX
-OXO-XOX-
-OXOX--OX
-OXOX-O-X
-OXOX-OX-
-OXOXO--X
-OXOXO-X-
O---XOXOX
O--X-OXOX
O--XO-XOX
O--XOX-OX
O--XOXO-X
O--XOXOX-
O-X--OXOX
O-X-O-XOX
O-X-OXOX-
O-XO--XOX
O-XO-XOX-
O-XOX--OX
O-XOX-O-X
O-XOX-OX-
O-XOXO--X
O-XOXO-X-
OX---OXOX
OX--O-XOX
OX--OX-OX
OX--OXO-X
OX--OXOX-
OX-O--XOX
OX-O-X-OX
OX-O-XO-X
OX-O-XOX-
OX-OX--OX
OX-OX-O-X
OX-OXO--X
OX-OXOX--
OXO---XOX
OXO--X-OX
OXO--XO-X
OXO--XOX-
OXO-X--OX
OXO-X-O-X
OXO-XO--X
OXO-XOX--
OXOX---OX
OXOX--O-X
OXOX--OX-
OXOX-O--X
OXOX-O-X-
OXOX-OX--
OXOXO---X
OXOXO--X-
OXOXO-X--
OXOXOX---
OX-OXOXOX
OXO-XOXOX
OXOX-OXOX
OXOXO-XOX
OXOXOX-OX
OXOXOXO-X
OXOXOXOX-
-O-XOXOXX
-OX-OXOXX
-OXO-XOXX
-OXOX-OXX
-OXOXO-XX
-OXOXOX-X
-OXOXOXX-
O--XOXOXX
O-X-OXOXX
O-XOXO-XX
O-XOXOX-X
O-XOXOXX-
OX--OXOXX
OX-OXO-XX
OX-OXOX-X
OX-OXOXX-
OXO--XOXX
OXO-X-OXX
OXO-XO-XX
OXO-XOX-X
OXO-XOXX-
OXOX--OXX
OXOX-O-XX
OXOX-OX-X
OXOX-OXX-
OXOXO--XX
OXOXO-X-X
OXOXO-XX-
OXOXOX--X
OXOXOX-X-
OXOXOXX--
OXOX-OXXO
OXOXO-XXO
OXOXOX-XO
OXOXOXX-O
OXOXOXXO-
OXOXOXXOX
----OXOXX
---O-XOXX
---OX-OXX
---OXO-XX
---OXOX-X
---OXOXX-
--O--XOXX
--O-X-OXX
--O-XO-XX
--O-XOX-X
--O-XOXX-
--OX--OXX
--OX-O-XX
--OX-OX-X
--OX-OXX-
--OXO--XX
--OXO-X-X
--OXO-XX-
--OXOX--X
--OXOX-X-
--OXOXX--
-O---XOXX
-O--X-OXX
-O--XO-XX
-O--XOX-X
-O--XOXX-
-O-X--OXX
-O-X-O-XX
-O-X-OX-X
-O-X-OXX-
-O-XO--XX
-O-XO-X-X
-O-XO-XX-
-O-XOX--X
-O-XOX-X-
-O-XOXX--
-OX---OXX
-OX--O-XX
-OX--OX-X
-OX--OXX-
-OX-O--XX
-OX-O-X-X
-OX-O-XX-
-OX-OX--X
-OX-OX-X-
-OX-OXX--
-OXO---XX
-OXO--X-X
-OXO--XX-
-OXO-X--X
-OXO-X-X-
-OXO-XX--
-OXOX---X
-OXOX--X-
-OXOX-X--
-OXOXX---
O----XOXX
O---X-OXX
O---XO-XX
O---XOX-X
O---XOXX-
O--X--OXX
O--X-O-XX
O--X-OX-X
O--X-OXX-
O--XO--XX
O--XO-X-X
O--XO-XX-
O--XOX--X
O--XOX-X-
O--XOXX--
O-X---OXX
O-X--O-XX
O-X--OX-X
O-X--OXX-
O-X-O--XX
O-X-O-X-X
O-X-O-XX-
O-X-OX--X
O-X-OX-X-
O-X-OXX--
O-XO---XX
O-XO--X-X
O-XO--XX-
O-XO-X--X
O-XO-X-X-
O-XO-XX--
O-XOX---X
O-XOX--X-
O-XOX-X--
O-XOXX---
OX----OXX
OX---O-XX
OX---OX-X
OX---OXX-
OX--O--XX
OX--O-X-X
OX--O-XX-
OX--OX--X
OX--OX-X-
OX--OXX--
OX-O---XX
OX-O--X-X
OX-O--XX-
OX-O-X--X
OX-O-X-X-
OX-O-XX--
OX-OX---X
OX-OX--X-
OX-OX-X--
OX-OXX---
OXO----XX
OXO---X-X
OXO---XX-
OXO--X--X
OXO--X-X-
OXO--XX--
OXO-X---X
OXO-X--X-
OXO-X-X--
OXO-XX---
OXOX----X
OXOX---X-
OXOX--X--
OXOX-X---
OXOXX----
---OXOXXO
--O-XOXXO
--OX-OXXO
--OXO-XXO
--OXOX-XO
--OXOXX-O
--OXOXXO-
-O--XOXXO
-O-X-OXXO
-O-XO-XXO
-O-XOX-XO
-O-XOXX-O
-O-XOXXO-
-OX--OXXO
-OX-O-XXO
-OX-OX-XO
-OX-OXX-O
-OX-OXXO-
-OXO--XXO
-OXO-X-XO
-OXO-XX-O
-OXO-XXO-
-OXOX--XO
-OXOXX--O
-OXOXX-O-
-OXOXXO--
O---XOXXO
O--X-OXXO
O--XO-XXO
O--XOX-XO
O--XOXX-O
O--XOXXO-
O-X--OXXO
O-X-O-XXO
O-X-OX-XO
O-X-OXX-O
O-X-OXXO-
O-XO--XXO
O-XO-X-XO
O-XO-XX-O
O-XO-XXO-
O-XOX--XO
O-XOXX--O
O-XOXX-O-
O-XOXXO--
OX---OXXO
OX--O-XXO
OX--OX-XO
OX--OXX-O
OX--OXXO-
OX-O--XXO
OX-O-X-XO
OX-O-XX-O
OX-O-XXO-
OX-OX-X-O
OX-OX-XO-
OX-OXX--O
OX-OXX-O-
OX-OXXO--
OXO---XXO
OXO--X-XO
OXO--XX-O
OXO--XXO-
OXO-X-X-O
OXO-X-XO-
OXO-XX--O
OXO-XX-O-
OXO-XXO--
OXOX---XO
OXOX--X-O
OXOX--XO-
OXOX-X--O
OXOX-X-O-
OXOX-XO--
OXOXX---O
OXOXX--O-
OXOXX-O--
OXOXXO---
OX-OXXOOX
OXO-XXOOX
OXOX-XOOX
OXOXX-OOX
OXOXXO-OX
OXOXXOO-X
OXOXXOOXX
--OXOXXOX
-OXO-XXOX
-OXOX-XOX
-OXOXX-OX
-OXOXXO-X
-OXOXXOX-
O--XOXXOX
O-X-OXXOX
O-XO-XXOX
O-XOX-XOX
O-XOXX-OX
OX--OXXOX
OX-O-XXOX
OX-OX-XOX
OX-OXX-OX
OXO--XXOX
OXO-X-XOX
OXO-XX-OX
OXO-XXO-X
OXO-XXOX-
OXOX--XOX
OXOX-X-OX
OXOX-XO-X
OXOX-XOX-
OXOXX--OX
OXOXX-O-X
OXOXX-OX-
OXOXXO--X
OXOXXO-X-
OXOXXOX--
-OXOXXOXO
O-XOXXOXO
OXOX-XOXO
OXOXXOX-O
OXOXXOXO-
OXOXXOXOX
--OXOXXXO
-O-XOXXXO
-OX-OXXXO
-OXO-XXXO
-OXOX-XXO
-OXOXX-XO
-OXOXXX-O
-OXOXXXO-
O-XO-XXXO
O-XOX-XXO
O-XOXX-XO
O-XOXXX-O
O-XOXXXO-
OX-O-XXXO
OX-OX-XXO
OX-OXX-XO
OX-OXXX-O
OX-OXXXO-
OXO--XXXO
OXO-X-XXO
OXO-XX-XO
OXO-XXX-O
OXO-XXXO-
OXOX--XXO
OXOX-X-XO
OXOX-XX-O
OXOX-XXO-
OXOXX--XO
OXOXX-X-O
OXOXX-XO-
OXOXXX--O
OXOXXX-O-
OXOXXXO--
OX-OXXXOO
OXO-XXXOO
OXOX-XXOO
OXOXX-XOO
OXOXXXOOX
OXOXXXOXO
OXOXXXXOO
------OXX
-----O-XX
-----OX-X
-----OXX-
----O--XX
----O-X-X
----O-XX-
----OX--X
----OX-X-
----OXX--
---O---XX
---O--X-X
---O--XX-
---O-X--X
---O-X-X-
---O-XX--
---OX---X
---OX--X-
---OX-X--
---OXX---
--O----XX
--O---X-X
--O---XX-
--O--X--X
--O--X-X-
--O--XX--
--O-X---X
--O-X--X-
--O-X-X--
--O-XX---
--OX----X
--OX---X-
--OX--X--
--OX-X---
--OXX----
-O-----XX
-O----X-X
-O----XX-
-O---X--X
-O---X-X-
-O---XX--
-O--X---X
-O--X--X-
-O--X-X--
-O--XX---
-O-X----X
-O-X---X-
-O-X--X--
-O-X-X---
-O-XX----
-OX-----X
-OX----X-
-OX---X--
-OX--X---
-OX-X----
-OXX-----
O------XX
O-----X-X
O-----XX-
O----X--X
O----X-X-
O----XX--
O---X---X
O---X--X-
O---X-X--
O---XX---
O--X----X
O--X---X-
O--X--X--
O--X-X---
O--XX----
O-X-----X
O-X----X-
O-X---X--
O-X--X---
O-X-X----
O-XX-----
OX------X
OX-----X-
OX----X--
OX---X---
OX--X----
OX-X-----
OXX------
-----OXXO
----O-XXO
----OX-XO
----OXX-O
----OXXO-
---O--XXO
---O-X-XO
---O-XX-O
---O-XXO-
---OX--XO
---OX-X-O
---OX-XO-
---OXX--O
---OXX-O-
---OXXO--
--O---XXO
--O--X-XO
--O--XX-O
--O--XXO-
--O-X--XO
--O-X-X-O
--O-X-XO-
--O-XX--O
--O-XX-O-
--O-XXO--
--OX---XO
--OX--X-O
--OX--XO-
--OX-X--O
--OX-X-O-
--OX-XO--
--OXX---O
--OXX--O-
--OXX-O--
--OXXO---
-O----XXO
-O---X-XO
-O---XX-O
-O---XXO-
-O--X--XO
-O--X-X-O
-O--X-XO-
-O--XX--O
-O--XX-O-
-O--XXO--
-O-X---XO
-O-X--X-O
-O-X--XO-
-O-X-X--O
-O-X-X-O-
-O-X-XO--
-O-XX---O
-O-XX--O-
-O-XX-O--
-O-XXO---
-OX----XO
-OX---X-O
-OX---XO-
-OX--X--O
-OX--X-O-
-OX--XO--
-OX-X---O
-OX-X--O-
-OX-X-O--
-OX-XO---
-OXX----O
-OXX---O-
-OXX--O--
-OXX-O---
-OXXO----
O-----XXO
O----X-XO
O----XX-O
O----XXO-
O---X--XO
O---X-X-O
O---X-XO-
O---XX--O
O---XX-O-
O---XXO--
O--X---XO
O--X--X-O
O--X--XO-
O--X-X--O
O--X-X-O-
O--X-XO--
O--XX---O
O--XX--O-
O--XX-O--
O--XXO---
O-X----XO
O-X---X-O
O-X---XO-
O-X--X--O
O-X--X-O-
O-X--XO--
O-X-X---O
O-X-X--O-
O-X-X-O--
O-X-XO---
O-XX----O
O-XX---O-
O-XX--O--
O-XX-O---
O-XXO----
OX-----XO
OX----X-O
OX----XO-
OX---X--O
OX---X-O-
OX---XO--
OX--X---O
OX--X--O-
OX--X-O--
OX--XO---
OX-X----O
OX-X---O-
OX-X--O--
OX-X-O---
OX-XO----
OXX-----O
OXX----O-
OXX---O--
OXX--O---
OXX-O----
OXXO-----
-OXXOOOXX
O-XXOOOXX
OX-XOOOXX
OXX-OOOXX
OXXO-OOXX
OXXOO-OXX
OXXOOO-XX
OXXOOOX-X
OXXOOOXX-
---OXXOOX
--O-XXOOX
--OX-XOOX
--OXX-OOX
--OXXO-OX
--OXXOO-X
--OXXOOX-
-O--XXOOX
-O-X-XOOX
-O-XX-OOX
-O-XXO-OX
-O-XXOO-X
-O-XXOOX-
-OX-X-OOX
-OX-XO-OX
-OX-XOO-X
-OX-XOOX-
-OXX--OOX
-OXX-O-OX
-OXX-OO-X
-OXX-OOX-
-OXXO--OX
-OXXO-O-X
-OXXO-OX-
-OXXOO--X
-OXXOO-X-
-OXXOOX--
O---XXOOX
O--X-XOOX
O--XX-OOX
O--XXO-OX
O--XXOO-X
O--XXOOX-
O-X-X-OOX
O-X-XO-OX
O-X-XOO-X
O-X-XOOX-
O-XX--OOX
O-XX-O-OX
O-XX-OO-X
O-XX-OOX-
O-XXO--OX
O-XXO-O-X
O-XXO-OX-
O-XXOO--X
O-XXOO-X-
O-XXOOX--
OX---XOOX
OX--X-OOX
OX--XO-OX
OX--XOO-X
OX-X--OOX
OX-X-O-OX
OX-X-OO-X
OX-X-OOX-
OX-XO--OX
OX-XO-O-X
OX-XO-OX-
OX-XOO--X
OX-XOO-X-
OX-XOOX--
OXX---OOX
OXX--O-OX
OXX--OO-X
OXX--OOX-
OXX-O--OX
OXX-O-O-X
OXX-O-OX-
OXX-OO--X
OXX-OO-X-
OXX-OOX--
OXXO---OX
OXXO--O-X
OXXO--OX-
OXXO-O--X
OXXO-O-X-
OXXO-OX--
OXXOO---X
OXXOO--X-
OXXOO-X--
OXXOOX---
-OXXOOXOX
O-XXOOXOX
OX-XOOXOX
OXX-OOXOX
OXXO-OXOX
OXXOO-XOX
OXXOOXOX-
--OXXOOXX
-O-XXOOXX
-OX-XOOXX
-OXX-OOXX
-OXXO-OXX
-OXXOO-XX
-OXXOOX-X
-OXXOOXX-
O--XXOOXX
O-X-XOOXX
O-XX-OOXX
O-XXO-OXX
O-XXOO-XX
O-XXOOX-X
O-XXOOXX-
OX--XOOXX
OX-X-OOXX
OX-XO-OXX
OX-XOO-XX
OX-XOOX-X
OX-XOOXX-
OXX--OOXX
OXX-O-OXX
OXX-OO-XX
OXX-OOX-X
OXX-OOXX-
OXXO-O-XX
OXXO-OX-X
OXXO-OXX-
OXXOO--XX
OXXOO-X-X
OXXOO-XX-
OXXOOX--X
OXXOOX-X-
OXXOOXX--
-OXXOOXXO
O-XXOOXXO
OX-XOOXXO
OXX-OOXXO
OXXO-OXXO
OXXOO-XXO
OXXOOX-XO
OXXOOXX-O
OXXOOXXO-
OXXOOXXOX
----OXXOX
---O-XXOX
---OX-XOX
---OXX-OX
---OXXO-X
---OXXOX-
--O--XXOX
--O-X-XOX
--O-XX-OX
--O-XXO-X
--O-XXOX-
--OX--XOX
--OX-X-OX
--OX-XO-X
--OX-XOX-
--OXX--OX
--OXX-O-X
--OXX-OX-
--OXXO--X
--OXXO-X-
--OXXOX--
-O---XXOX
-O--X-XOX
-O--XX-OX
-O--XXO-X
-O--XXOX-
-O-X--XOX
-O-X-X-OX
-O-X-XO-X
-O-X-XOX-
-O-XX--OX
-O-XX-O-X
-O-XX-OX-
-O-XXO--X
-O-XXO-X-
-O-XXOX--
-OX---XOX
-OX--X-OX
-OX--XO-X
-OX--XOX-
-OX-X--OX
-OX-X-O-X
-OX-X-OX-
-OX-XO--X
-OX-XO-X-
-OX-XOX--
-OXX---OX
-OXX--O-X
-OXX--OX-
-OXX-O--X
-OXX-O-X-
-OXX-OX--
-OXXO---X
-OXXO--X-
-OXXO-X--
-OXXOX---
O----XXOX
O---X-XOX
O---XX-OX
O---XXO-X
O---XXOX-
O--X--XOX
O--X-X-OX
O--X-XO-X
O--X-XOX-
O--XX--OX
O--XX-O-X
O--XX-OX-
O--XXO--X
O--XXO-X-
O--XXOX--
O-X---XOX
O-X--X-OX
O-X--XO-X
O-X--XOX-
O-X-X--OX
O-X-X-O-X
O-X-X-OX-
O-X-XO--X
O-X-XO-X-
O-X-XOX--
O-XX---OX
O-XX--O-X
O-XX--OX-
O-XX-O--X
O-XX-O-X-
O-XX-OX--
O-XXO---X
O-XXO--X-
O-XXO-X--
O-XXOX---
OX----XOX
OX---X-OX
OX---XO-X
OX---XOX-
OX--X--OX
OX--X-O-X
OX--X-OX-
OX--XO--X
OX--XO-X-
OX--XOX--
OX-X---OX
OX-X--O-X
OX-X--OX-
OX-X-O--X
OX-X-O-X-
OX-X-OX--
OX-XO---X
OX-XO--X-
OX-XO-X--
OX-XOX---
OXX----OX
OXX---O-X
OXX---OX-
OXX--O--X
OXX--O-X-
OXX--OX--
OXX-O---X
OXX-O--X-
OXX-O-X--
OXX-OX---
OXXO----X
OXXO---X-
OXXO--X--
OXXO-X---
OXXOX----
---OXXOXO
--O-XXOXO
--OX-XOXO
--OXX-OXO
--OXXO-XO
--OXXOX-O
--OXXOXO-
-O--XXOXO
-O-X-XOXO
-O-XX-OXO
-O-XXO-XO
-O-XXOX-O
-O-XXOXO-
-OX--XOXO
-OX-X-OXO
-OX-XO-XO
-OXX--OXO
-OXX-O-XO
-OXX-OX-O
-OXX-OXO-
-OXXO--XO
-OXXO-X-O
-OXXO-XO-
-OXXOX--O
-OXXOX-O-
-OXXOXO--
O---XXOXO
O--X-XOXO
O--XX-OXO
O--XXO-XO
O--XXOX-O
O--XXOXO-
O-X--XOXO
O-X-X-OXO
O-X-XO-XO
O-XX--OXO
O-XX-O-XO
O-XX-OX-O
O-XX-OXO-
O-XXO--XO
O-XXO-X-O
O-XXO-XO-
O-XXOX--O
O-XXOX-O-
O-XXOXO--
OX---XOXO
OX--XOX-O
OX--XOXO-
OX-X--OXO
OX-X-O-XO
OX-X-OX-O
OX-X-OXO-
OX-XO--XO
OX-XO-X-O
OX-XO-XO-
OX-XOX--O
OX-XOX-O-
OX-XOXO--
OXX---OXO
OXX--O-XO
OXX--OX-O
OXX--OXO-
OXX-O--XO
OXX-O-X-O
OXX-O-XO-
OXX-OX--O
OXX-OX-O-
OXX-OXO--
OXXO---XO
OXXO--X-O
OXXO--XO-
OXXO-X--O
OXXO-X-O-
OXXO-XO--
OXXOX---O
OXXOX--O-
OXXOX-O--
OXXOXO---
OX-XOXOOX
OXXOX-OOX
OXXOXO-OX
OXXOXOO-X
--OXXOXOX
-O-XXOXOX
-OX-XOXOX
-OXX-OXOX
-OXXOXO-X
-OXXOXOX-
O--XXOXOX
O-X-XOXOX
O-XX-OXOX
O-XXO-XOX
O-XXOX-OX
O-XXOXO-X
O-XXOXOX-
OX--XOXOX
OX-X-OXOX
OX-XO-XOX
OX-XOX-OX
OX-XOXO-X
OX-XOXOX-
OXX--OXOX
OXX-O-XOX
OXX-OX-OX
OXX-OXO-X
OXX-OXOX-
OXXO--XOX
OXXO-X-OX
OXXOX--OX
OXXOXO--X
OXXOXO-X-
OXXOXOX--
-OXXOXOXO
O-XXOXOXO
OX-XOXOXO
OXX-OXOXO
OXXO-XOXO
OXXOXOXOX
OXXOXOXXO
-O-XXOXXO
-OX-XOXXO
-OXX-OXXO
-OXXO-XXO
-OXXOX-XO
-OXXOXX-O
O--XXOXXO
O-X-XOXXO
O-XX-OXXO
O-XXOXXO-
OX--XOXXO
OX-X-OXXO
OX-XOXXO-
OXX--OXXO
OXX-OXXO-
OXXO--XXO
OXXO-X-XO
OXXO-XX-O
OXXO-XXO-
OXXOX--XO
OXXOX-X-O
OXXOX-XO-
OXXOXX--O
OXXOXX-O-
-OXXOXXOO
O-XXOXXOO
OX-XOXXOO
OXX-OXXOO
OXXO-XXOO
OXXOXX-OO
OXXOXXO-O
OXXOXXOO-
OXXOXXXOO
----OXXXO
---O-XXXO
---OX-XXO
---OXX-XO
---OXXX-O
---OXXXO-
--O--XXXO
--O-X-XXO
--O-XX-XO
--O-XXX-O
--O-XXXO-
--OX--XXO
--OX-X-XO
--OX-XX-O
--OX-XXO-
--OXX--XO
--OXX-X-O
--OXX-XO-
--OXXX--O
--OXXX-O-
--OXXXO--
-O---XXXO
-O--X-XXO
-O--XX-XO
-O--XXX-O
-O--XXXO-
-O-X--XXO
-O-X-X-XO
-O-X-XX-O
-O-X-XXO-
-O-XX--XO
-O-XX-X-O
-O-XX-XO-
-O-XXX--O
-O-XXX-O-
-O-XXXO--
-OX---XXO
-OX--X-XO
-OX--XX-O
-OX--XXO-
-OX-X--XO
-OX-X-X-O
-OX-X-XO-
-OX-XX--O
-OX-XX-O-
-OX-XXO--
-OXX---XO
-OXX--X-O
-OXX--XO-
-OXX-X--O
-OXX-X-O-
-OXX-XO--
-OXXX---O
-OXXX--O-
-OXXX-O--
-OXXXO---
O----XXXO
O---X-XXO
O---XX-XO
O---XXX-O
O---XXXO-
O--X--XXO
O--X-X-XO
O--X-XX-O
O--X-XXO-
O--XX--XO
O--XX-X-O
O--XX-XO-
O--XXX--O
O--XXX-O-
O--XXXO--
O-X---XXO
O-X--X-XO
O-X--XX-O
O-X--XXO-
O-X-X--XO
O-X-X-X-O
O-X-X-XO-
O-X-XX--O
O-X-XX-O-
O-X-XXO--
O-XX---XO
O-XX--X-O
O-XX--XO-
O-XX-X--O
O-XX-X-O-
O-XX-XO--
O-XXX---O
O-XXX--O-
O-XXX-O--
O-XXXO---
OX----XXO
OX---X-XO
OX---XX-O
OX---XXO-
OX--X--XO
OX--X-X-O
OX--X-XO-
OX--XX--O
OX--XX-O-
OX--XXO--
OX-X---XO
OX-X--X-O
OX-X--XO-
OX-X-X--O
OX-X-X-O-
OX-X-XO--
OX-XX---O
OX-XX--O-
OX-XX-O--
OX-XXO---
OXX----XO
OXX---X-O
OXX---XO-
OXX--X--O
OXX--X-O-
OXX--XO--
OXX-X---O
OXX-X--O-
OXX-X-O--
OXX-XO---
OXXX----O
OXXX---O-
OXXX--O--
OXXX-O---
OXXXO----
---OXXXOO
--O-XXXOO
--OX-XXOO
--OXX-XOO
-O--XXXOO
-O-X-XXOO
-O-XX-XOO
-OX--XXOO
-OX-XX-OO
-OX-XXO-O
-OX-XXOO-
-OXX--XOO
-OXX-X-OO
-OXX-XO-O
-OXX-XOO-
-OXXX--OO
-OXXX-O-O
-OXXX-OO-
-OXXXO--O
-OXXXO-O-
-OXXXOO--
O---XXXOO
O--X-XXOO
O--XX-XOO
O-X--XXOO
O-X-XX-OO
O-X-XXO-O
O-X-XXOO-
O-XX--XOO
O-XX-X-OO
O-XX-XO-O
O-XX-XOO-
O-XXX--OO
O-XXX-O-O
O-XXX-OO-
O-XXXO--O
O-XXXO-O-
O-XXXOO--
OX---XXOO
OX--X-XOO
OX--XX-OO
OX--XXO-O
OX--XXOO-
OX-X--XOO
OX-X-X-OO
OX-X-XO-O
OX-X-XOO-
OX-XX--OO
OX-XX-O-O
OX-XX-OO-
OX-XXO--O
OX-XXO-O-
OX-XXOO--
OXX---XOO
OXX--X-OO
OXX--XO-O
OXX--XOO-
OXX-X--OO
OXX-X-O-O
OXX-X-OO-
OXX-XO--O
OXX-XO-O-
OXX-XOO--
OXXX---OO
OXXX--O-O
OXXX--OO-
OXXX-O--O
OXXX-O-O-
OXXX-OO--
OXXXO---O
OXXXO--O-
OXXXO-O--
OXXXOO---
-OXXXOOOX
O-XXXOOOX
OX-XXOOOX
OXX-XOOOX
OXXX-OOOX
OXXXO-OOX
OXXXOO-OX
OXXXOOO-X
OXXXOOOX-
OXXXOOOXX
--OXXXOOX
-O-XXXOOX
-OX-XXOOX
-OXX-XOOX
-OXXX-OOX
-OXXXO-OX
-OXXXOO-X
-OXXXOOX-
O--XXXOOX
O-X-XXOOX
O-XX-XOOX
O-XXX-OOX
O-XXXO-OX
O-XXXOO-X
O-XXXOOX-
OX--XXOOX
OX-X-XOOX
OX-XX-OOX
OX-XXO-OX
OX-XXOO-X
OX-XXOOX-
OXX--XOOX
OXX-X-OOX
OXX-XO-OX
OXX-XOO-X
OXX-XOOX-
OXXX--OOX
OXXX-O-OX
OXXX-OO-X
OXXX-OOX-
OXXXO--OX
OXXXO-O-X
OXXXO-OX-
OXXXOO--X
OXXXOO-X-
OXXXOOX--
-OXXXOOXO
O-XXXOOXO
OXXX-OOXO
OXXXO-OXO
OXXXOO-XO
OXXXOOX-O
OXXXOOXO-
OXXXOOXOX
--OXXXOXO
-O-XXXOXO
-OX-XXOXO
-OXX-XOXO
-OXXX-OXO
-OXXXO-XO
-OXXXOX-O
-OXXXOXO-
O--XXXOXO
O-X-XXOXO
O-XX-XOXO
O-XXX-OXO
O-XXXO-XO
O-XXXOX-O
O-XXXOXO-
OX--XXOXO
OX-X-XOXO
OX-XX-OXO
OX-XXO-XO
OX-XXOX-O
OX-XXOXO-
OXX--XOXO
OXX-X-OXO
OXX-XO-XO
OXX-XOX-O
OXX-XOXO-
OXXX--OXO
OXXX-O-XO
OXXX-OX-O
OXXX-OXO-
OXXXO-XO-
OXXXOX-O-
OXXXOXO--
OX-XXOXOO
OXXX-OXOO
OXXXO-XOO
OXXXOX-OO
OXXXOXO-O
OXXXOXOO-
OXXXOXOOX
--OXXXXOO
-O-XXXXOO
-OX-XXXOO
-OXX-XXOO
-OXXX-XOO
-OXXXX-OO
-OXXXXO-O
-OXXXXOO-
O--XXXXOO
O-X-XXXOO
O-XX-XXOO
O-XXX-XOO
O-XXXX-OO
O-XXXXO-O
O-XXXXOO-
OX--XXXOO
OX-X-XXOO
OX-XX-XOO
OX-XXX-OO
OX-XXXO-O
OX-XXXOO-
OXX--XXOO
OXX-X-XOO
OXX-XX-OO
OXX-XXO-O
OXX-XXOO-
OXXX--XOO
OXXX-X-OO
OXXX-XO-O
OXXX-XOO-
OXXXX--OO
OXXXX-O-O
OXXXX-OO-
OXXXXO--O
OXXXXO-O-
OXXXXOO--
OXX-XXOOO
OXXX-XOOO
OXXXX-OOO
OXXXXO-OO
OXXXXOO-O
OXXXXOOO-
OXXXXOOOX
OXXXXOOXO
OXXXXOXOO
XOOOOX-XX
XOOOOXX-X
XOOOOXXX-
XOOOOXXXX
-XOOOXOXX
X-OOOXOXX
XO-OOXOXX
XOO-OXOXX
XOOO-XOXX
XOOOXOXX-
XOOOXOXXX
---XOOOXX
--X-OOOXX
--XO-OOXX
--XOO-OXX
--XOOO-XX
--XOOOX-X
--XOOOXX-
-X--OOOXX
-X-O-OOXX
-X-OO-OXX
-X-OOO-XX
-X-OOOX-X
-X-OOOXX-
-XO--OOXX
-XO-O-OXX
-XO-OO-XX
-XO-OOX-X
-XO-OOXX-
-XOO--OXX
-XOO-O-XX
-XOO-OX-X
-XOO-OXX-
-XOOO--XX
-XOOO-X-X
-XOOO-XX-
-XOOOX--X
-XOOOX-X-
-XOOOXX--
X---OOOXX
X--O-OOXX
X--OO-OXX
X--OOO-XX
X--OOOX-X
X--OOOXX-
X-O--OOXX
X-O-O-OXX
X-O-OO-XX
X-O-OOX-X
X-O-OOXX-
X-OO--OXX
X-OO-O-XX
X-OO-OX-X
X-OO-OXX-
X-OOO--XX
X-OOO-X-X
X-OOO-XX-
X-OOOX--X
X-OOOX-X-
X-OOOXX--
XO---OOXX
XO--O-OXX
XO--OO-XX
XO--OOX-X
XO--OOXX-
XO-O--OXX
XO-O-O-XX
XO-O-OX-X
XO-O-OXX-
XO-OO--XX
XO-OO-X-X
XO-OO-XX-
XO-OOX--X
XO-OOX-X-
XO-OOXX--
XOO---OXX
XOO--O-XX
XOO--OX-X
XOO--OXX-
XOO-O--XX
XOO-O-X-X
XOO-O-XX-
XOO-OX--X
XOO-OX-X-
XOO-OXX--
XOOO---XX
XOOO--X-X
XOOO--XX-
XOOO-X--X
XOOO-X-X-
XOOO-XX--
XOOOX--X-
XOOOX-X--
XOOOXX---
-XOOOXXOX
X-OOOXXOX
XO-OOXXOX
XOO-OXXOX
XOOO-XXOX
XOOOXXOX-
XOOOXXOXX
-XO-OOXXX
-XOO-OXXX
-XOOO-XXX
-XOOOX-XX
-XOOOXX-X
-XOOOXXX-
X-O-OOXXX
X-OO-OXXX
X-OOO-XXX
X-OOOX-XX
X-OOOXX-X
X-OOOXXX-
XO--OOXXX
XO-O-OXXX
XO-OO-XXX
XO-OOX-XX
XO-OOXX-X
XO-OOXXX-
XOO--OXXX
XOO-O-XXX
XOO-OX-XX
XOO-OXX-X
XOO-OXXX-
XOOO--XXX
XOOO-X-XX
XOOO-XX-X
XOOO-XXX-
XOOOX--XX
XOOOX-X-X
XOOOX-XX-
XOOOXX--X
XOOOXX-X-
XOOOXXX--
-XOOOXXXO
X-OOOXXXO
XO-OOXXXO
XOO-OXXXO
XOOO-XXXO
XOOOX-XXO
XOOOXX-XO
XOOOXXX-O
XOOOXXXO-
XOOOXXXOX
XOOOXXXXO
-----XOOX
----X-OOX
----XO-OX
----XOO-X
----XOOX-
---X--OOX
---X-O-OX
---X-OO-X
---X-OOX-
---XO--OX
---XO-O-X
---XO-OX-
---XOO--X
---XOO-X-
---XOOX--
--X---OOX
--X--O-OX
--X--OO-X
--X--OOX-
--X-O--OX
--X-O-O-X
--X-O-OX-
--X-OO--X
--X-OO-X-
--X-OOX--
--XO---OX
--XO--O-X
--XO--OX-
--XO-O--X
--XO-O-X-
--XO-OX--
--XOO---X
--XOO--X-
--XOO-X--
--XOOX---
-X----OOX
-X---O-OX
-X---OO-X
-X---OOX-
-X--O--OX
-X--O-O-X
-X--O-OX-
-X--OO--X
-X--OO-X-
-X--OOX--
-X-O---OX
-X-O--O-X
-X-O--OX-
-X-O-O--X
-X-O-O-X-
-X-O-OX--
-X-OO---X
-X-OO--X-
-X-OO-X--
-X-OOX---
-XO----OX
-XO---O-X
-XO---OX-
-XO--O--X
-XO--O-X-
-XO--OX--
-XO-O---X
-XO-O--X-
-XO-O-X--
-XO-OX---
-XOO----X
-XOO---X-
-XOO--X--
-XOO-X---
-XOOX----
X-----OOX
X----O-OX
X----OO-X
X----OOX-
X---O--OX
X---O-O-X
X---O-OX-
X---OO--X
X---OO-X-
X---OOX--
X--O---OX
X--O--O-X
X--O--OX-
X--O-O--X
X--O-O-X-
X--O-OX--
X--OO---X
X--OO--X-
X--OO-X--
X--OOX---
X-O----OX
X-O---O-X
X-O---OX-
X-O--O--X
X-O--O-X-
X-O--OX--
X-O-O---X
X-O-O--X-
X-O-O-X--
X-O-OX---
X-OO----X
X-OO---X-
X-OO--X--
X-OO-X---
X-OOX----
XO-----OX
XO----O-X
XO----OX-
XO---O--X
XO---O-X-
XO---OX--
XO--O---X
XO--O--X-
XO--O-X--
XO--OX---
XO-O----X
XO-O---X-
XO-O--X--
XO-O-X---
XO-OX----
XOO-----X
XOO----X-
XOO---X--
XOO--X---
XOO-X----
XOOX-----
XOOX-OOXX
XOOXO-OXX
XOOXOO-XX
XOOXOOXXX
---XOOXOX
--X-OOXOX
--XO-OXOX
--XOO-XOX
--XOOXOX-
-X--OOXOX
-X-O-OXOX
-X-OO-XOX
-X-OOX-OX
-X-OOXO-X
-X-OOXOX-
-XO--OXOX
-XO-O-XOX
-XO-OX-OX
-XO-OXO-X
-XO-OXOX-
-XOO--XOX
-XOO-X-OX
-XOO-XO-X
-XOO-XOX-
-XOOX--OX
-XOOX-O-X
-XOOXO--X
-XOOXOX--
X---OOXOX
X--O-OXOX
X--OO-XOX
X--OOX-OX
X--OOXO-X
X--OOXOX-
X-O--OXOX
X-O-O-XOX
X-O-OX-OX
X-O-OXO-X
X-O-OXOX-
X-OO--XOX
X-OO-X-OX
X-OO-XO-X
X-OO-XOX-
X-OOX-OX-
X-OOXO-X-
X-OOXOX--
XO---OXOX
XO--O-XOX
XO--OX-OX
XO--OXO-X
XO--OXOX-
XO-O--XOX
XO-O-X-OX
XO-O-XO-X
XO-O-XOX-
XO-OX-OX-
XO-OXO-X-
XO-OXOX--
XOO---XOX
XOO--X-OX
XOO--XO-X
XOO--XOX-
XOO-X-OX-
XOO-XO-X-
XOO-XOX--
XOOX---OX
XOOX--O-X
XOOX--OX-
XOOX-O--X
XOOX-O-X-
XOOXO---X
XOOXO--X-
XOOXOX---
-XOOXOXOX
XOOXOX-OX
XOOXOXO-X
XOOXOXOX-
--XOOXOXX
-X-OOXOXX
-XOO-XOXX
-XOOX-OXX
-XOOXO-XX
-XOOXOX-X
-XOOXOXX-
X--OOXOXX
X-OO-XOXX
X-OOX-OXX
X-OOXO-XX
X-OOXOX-X
X-OOXOXX-
XO--OXOXX
XO-O-XOXX
XO-OX-OXX
XO-OXO-XX
XO-OXOX-X
XO-OXOXX-
XOO--XOXX
XOO-X-OXX
XOO-XO-XX
XOO-XOX-X
XOO-XOXX-
XOOX--OXX
XOOX-O-XX
XOOX-OX-X
XOOX-OXX-
XOOXO--XX
XOOXO-X-X
XOOXO-XX-
XOOXOX--X
XOOXOX-X-
XOOXOXX--
X-OOXOXXO
XO-OXOXXO
XOO-XOXXO
XOOXOX-XO
XOOXOXXXO
----XOOXX
---X-OOXX
---XO-OXX
---XOO-XX
---XOOX-X
---XOOXX-
--X--OOXX
--X-O-OXX
--X-OO-XX
--X-OOX-X
--X-OOXX-
--XO--OXX
--XO-O-XX
--XO-OX-X
--XO-OXX-
--XOO--XX
--XOO-X-X
--XOO-XX-
--XOOX--X
--XOOX-X-
--XOOXX--
-X---OOXX
-X--O-OXX
-X--OO-XX
-X--OOX-X
-X--OOXX-
-X-O--OXX
-X-O-O-XX
-X-O-OX-X
-X-O-OXX-
-X-OO--XX
-X-OO-X-X
-X-OO-XX-
-X-OOX--X
-X-OOX-X-
-X-OOXX--
-XO---OXX
-XO--O-XX
-XO--OX-X
-XO--OXX-
-XO-O--XX
-XO-O-X-X
-XO-O-XX-
-XO-OX--X
-XO-OX-X-
-XO-OXX--
-XOO---XX
-XOO--X-X
-XOO--XX-
-XOO-X--X
-XOO-X-X-
-XOO-XX--
-XOOX---X
-XOOX--X-
-XOOX-X--
-XOOXX---
X----OOXX
X---O-OXX
X---OO-XX
X---OOX-X
X---OOXX-
X--O--OXX
X--O-O-XX
X--O-OX-X
X--O-OXX-
X--OO--XX
X--OO-X-X
X--OO-XX-
X--OOX--X
X--OOX-X-
X--OOXX--
X-O---OXX
X-O--O-XX
X-O--OX-X
X-O--OXX-
X-O-O--XX
X-O-O-X-X
X-O-O-XX-
X-O-OX--X
X-O-OX-X-
X-O-OXX--
X-OO---XX
X-OO--X-X
X-OO--XX-
X-OO-X--X
X-OO-X-X-
X-OO-XX--
X-OOX---X
X-OOX--X-
X-OOX-X--
X-OOXX---
XO----OXX
XO---O-XX
XO---OX-X
XO---OXX-
XO--O--XX
XO--O-X-X
XO--O-XX-
XO--OX--X
XO--OX-X-
XO--OXX--
XO-O---XX
XO-O--X-X
XO-O--XX-
XO-O-X--X
XO-O-X-X-
XO-O-XX--
XO-OX---X
XO-OX--X-
XO-OX-X--
XO-OXX---
XOO----XX
XOO---X-X
XOO---XX-
XOO--X--X
XOO--X-X-
XOO--XX--
XOO-X---X
XOO-X--X-
XOO-X-X--
XOO-XX---
XOOX----X
XOOX---X-
XOOX--X--
XOOX-X---
XOOXX----
---XOOXXO
--X-OOXXO
--XO-OXXO
--XOO-XXO
--XOOX-XO
--XOOXX-O
--XOOXXO-
-X--OOXXO
-X-O-OXXO
-X-OO-XXO
-X-OOX-XO
-X-OOXX-O
-X-OOXXO-
-XO--OXXO
-XO-O-XXO
-XO-OX-XO
-XO-OXX-O
-XO-OXXO-
-XOO--XXO
-XOO-X-XO
-XOO-XX-O
-XOO-XXO-
-XOOX-X-O
-XOOX-XO-
-XOOXX--O
-XOOXX-O-
-XOOXXO--
X---OOXXO
X--O-OXXO
X--OO-XXO
X--OOX-XO
X--OOXX-O
X--OOXXO-
X-O--OXXO
X-O-O-XXO
X-O-OX-XO
X-O-OXX-O
X-O-OXXO-
X-OO--XXO
X-OO-X-XO
X-OO-XX-O
X-OO-XXO-
X-OOX--XO
X-OOX-X-O
X-OOX-XO-
X-OOXX--O
X-OOXX-O-
X-OOXXO--
XO---OXXO
XO--O-XXO
XO--OX-XO
XO--OXX-O
XO--OXXO-
XO-O--XXO
XO-O-X-XO
XO-O-XX-O
XO-O-XXO-
XO-OX--XO
XO-OX-X-O
XO-OX-XO-
XO-OXX--O
XO-OXX-O-
XO-OXXO--
XOO---XXO
XOO--X-XO
XOO--XX-O
XOO--XXO-
XOO-X--XO
XOO-X-X-O
XOO-X-XO-
XOO-XX--O
XOO-XX-O-
XOO-XXO--
XOOX---XO
XOOX-X--O
XOOX-X-O-
XOOX-XO--
XOOXX---O
XOOXX--O-
XOOXX-O--
XOOXXO---
-XOOXXOOX
XOOX-XOOX
XOOXXOOX-
XOOXXOOXX
--XOOXXOX
-X-OOXXOX
-XO-OXXOX
-XOO-XXOX
-XOOX-XOX
-XOOXX-OX
-XOOXXO-X
-XOOXXOX-
X--OOXXOX
X-O-OXXOX
X-OO-XXOX
X-OOX-XOX
X-OOXX-OX
X-OOXXO-X
X-OOXXOX-
XO-O-XXOX
XO-OX-XOX
XO-OXX-OX
XO-OXXO-X
XO-OXXOX-
XOO--XXOX
XOO-X-XOX
XOO-XX-OX
XOO-XXO-X
XOO-XXOX-
XOOX--XOX
XOOX-X-OX
XOOX-XO-X
XOOX-XOX-
XOOXX--OX
XOOXX-O-X
XOOXX-OX-
XOOXXO--X
XOOXXO-X-
XOOXXOX--
X-OOXXOXO
XO-OXXOXO
XOO-XXOXO
XOOX-XOXO
XOOXX-OXO
XOOXXO-XO
XOOXXOXOX
--XOOXXXO
-X-OOXXXO
-XO-OXXXO
-XOO-XXXO
-XOOX-XXO
-XOOXX-XO
-XOOXXX-O
-XOOXXXO-
X--OOXXXO
X-O-OXXXO
X-OO-XXXO
X-OOX-XXO
X-OOXX-XO
X-OOXXX-O
X-OOXXXO-
XO--OXXXO
XO-O-XXXO
XO-OX-XXO
XO-OXX-XO
XO-OXXX-O
XO-OXXXO-
XOO--XXXO
XOO-X-XXO
XOO-XX-XO
XOO-XXX-O
XOO-XXXO-
XOOX--XXO
XOOX-X-XO
XOOX-XX-O
XOOX-XXO-
XOOXX--XO
XOOXX-X-O
XOOXX-XO-
XOOXXX--O
XOOXXX-O-
XOOXXXO--
-XOOXXXOO
X-OOXXXOO
XO-OXXXOO
XOO-XXXOO
XOOXXXOOX
XOOXXXOXO
XOOXXXXOO
------XOX
-----X-OX
-----XO-X
-----XOX-
----X--OX
----X-O-X
----X-OX-
----XO--X
----XO-X-
----XOX--
---X---OX
---X--O-X
---X--OX-
---X-O--X
---X-O-X-
---X-OX--
---XO---X
---XO--X-
---XO-X--
---XOX---
--X----OX
--X---O-X
--X---OX-
--X--O--X
--X--O-X-
--X--OX--
--X-O---X
--X-O--X-
--X-O-X--
--X-OX---
--XO----X
--XO---X-
--XO--X--
--XO-X---
--XOX----
-X-----OX
-X----O-X
-X----OX-
-X---O--X
-X---O-X-
-X---OX--
-X--O---X
-X--O--X-
-X--O-X--
-X--OX---
-X-O----X
-X-O---X-
-X-O--X--
-X-O-X---
-X-OX----
-XO-----X
-XO----X-
-XO---X--
-XO--X---
-XO-X----
-XOX-----
X------OX
X-----O-X
X-----OX-
X----O--X
X----O-X-
X----OX--
X---O---X
X---O--X-
X---O-X--
X---OX---
X--O----X
X--O---X-
X--O--X--
X--O-X---
X--OX----
X-O-----X
X-O----X-
X-O---X--
X-O--X---
X-O-X----
X-OX-----
XO------X
XO-----X-
XO----X--
XO---X---
XO--X----
XO-X-----
XOX------
-----XOXO
----X-OXO
----XO-XO
----XOX-O
----XOXO-
---X--OXO
---X-O-XO
---X-OX-O
---X-OXO-
---XO--XO
---XO-X-O
---XO-XO-
---XOX--O
---XOX-O-
---XOXO--
--X---OXO
--X--O-XO
--X--OX-O
--X--OXO-
--X-O--XO
--X-O-X-O
--X-O-XO-
--X-OX--O
--X-OX-O-
--X-OXO--
--XO---XO
--XO--X-O
--XO--XO-
--XO-X--O
--XO-X-O-
--XO-XO--
--XOX---O
--XOX--O-
--XOX-O--
--XOXO---
-X----OXO
-X---O-XO
-X---OX-O
-X---OXO-
-X--O--XO
-X--O-X-O
-X--O-XO-
-X--OX--O
-X--OX-O-
-X--OXO--
-X-O---XO
-X-O--X-O
-X-O--XO-
-X-O-X--O
-X-O-X-O-
-X-O-XO--
-X-OX---O
-X-OX--O-
-X-OX-O--
-X-OXO---
-XO----XO
-XO---X-O
-XO---XO-
-XO--X--O
-XO--X-O-
-XO--XO--
-XO-X---O
-XO-X--O-
-XO-X-O--
-XO-XO---
-XOX----O
-XOX---O-
-XOX--O--
-XOX-O---
-XOXO----
X-----OXO
X----O-XO
X----OX-O
X----OXO-
X---O--XO
X---O-X-O
X---O-XO-
X---OX--O
X---OX-O-
X---OXO--
X--O---XO
X--O--X-O
X--O--XO-
X--O-X--O
X--O-X-O-
X--O-XO--
X--OX---O
X--OX--O-
X--OX-O--
X--OXO---
X-O----XO
X-O---X-O
X-O---XO-
X-O--X--O
X-O--X-O-
X-O--XO--
X-O-X---O
X-O-X--O-
X-O-X-O--
X-O-XO---
X-OX----O
X-OX---O-
X-OX--O--
X-OX-O---
X-OXO----
XO-----XO
XO----X-O
XO----XO-
XO---X--O
XO---X-O-
XO---XO--
XO--X---O
XO--X--O-
XO--X-O--
XO--XO---
XO-X----O
XO-X---O-
XO-X--O--
XO-X-O---
XO-XO----
XOX-----O
XOX----O-
XOX---O--
XOX--O---
XOX-O----
XOXO-----
-XOXOOOXX
X-OXOOOXX
XO-XOOOXX
XOX-OOOXX
XOXO-OOXX
XOXOO-OXX
XOXOOO-XX
XOXOOOX-X
XOXOOOXX-
---XOXOOX
--XOX-OOX
--XOXO-OX
--XOXOO-X
--XOXOOX-
-X--OXOOX
-X-O-XOOX
-X-OX-OOX
-X-OXO-OX
-X-OXOO-X
-XO--XOOX
-XO-X-OOX
-XO-XO-OX
-XO-XOO-X
-XOX--OOX
-XOX-O-OX
-XOX-OO-X
-XOX-OOX-
-XOXO--OX
-XOXO-O-X
-XOXO-OX-
-XOXOO--X
-XOXOO-X-
-XOXOOX--
X---OXOOX
X--O-XOOX
X--OXOOX-
X-O--XOOX
X-O-XOOX-
X-OX--OOX
X-OX-O-OX
X-OX-OO-X
X-OX-OOX-
X-OXO--OX
X-OXO-O-X
X-OXO-OX-
X-OXOO--X
X-OXOO-X-
XO---XOOX
XO--XOOX-
XO-X--OOX
XO-X-O-OX
XO-X-OO-X
XO-X-OOX-
XO-XO--OX
XO-XO-O-X
XO-XO-OX-
XO-XOO--X
XO-XOO-X-
XOX---OOX
XOX--O-OX
XOX--OO-X
XOX--OOX-
XOX-O--OX
XOX-O-O-X
XOX-O-OX-
XOX-OO--X
XOX-OO-X-
XOX-OOX--
XOXO---OX
XOXO--O-X
XOXO--OX-
XOXO-O--X
XOXO-O-X-
XOXO-OX--
XOXOO---X
XOXOO--X-
XOXOO-X--
XOXOOX---
-XOXOOXOX
XOX-OOXOX
XOXO-OXOX
XOXOO-XOX
XOXOOXOX-
XOXOOXOXX
--XOXOOXX
-X-OXOOXX
-XO-XOOXX
-XOX-OOXX
-XOXOO-XX
-XOXOOX-X
-XOXOOXX-
X--OXOOXX
X-O-XOOXX
X-OX-OOXX
X-OXOO-XX
X-OXOOX-X
X-OXOOXX-
XO--XOOXX
XO-X-OOXX
XO-XO-OXX
XO-XOO-XX
XO-XOOX-X
XO-XOOXX-
XOX--OOXX
XOX-O-OXX
XOX-OO-XX
XOX-OOX-X
XOX-OOXX-
XOXO--OXX
XOXO-O-XX
XOXO-OX-X
XOXO-OXX-
XOXOO--XX
XOXOO-X-X
XOXOO-XX-
XOXOOX--X
XOXOOX-X-
XOXOOXX--
-XOXOOXXO
XOX-OOXXO
XOXO-OXXO
XOXOO-XXO
XOXOOX-XO
XOXOOXX-O
XOXOOXXO-
XOXOOXXXO
----XOXOX
---X-OXOX
---XO-XOX
---XOX-OX
---XOXO-X
---XOXOX-
--X--OXOX
--X-O-XOX
--X-OX-OX
--X-OXO-X
--X-OXOX-
--XO--XOX
--XO-X-OX
--XO-XO-X
--XO-XOX-
--XOX--OX
--XOX-O-X
--XOX-OX-
--XOXO--X
--XOXO-X-
--XOXOX--
-X---OXOX
-X--O-XOX
-X--OX-OX
-X--OXO-X
-X--OXOX-
-X-O--XOX
-X-O-X-OX
-X-O-XO-X
-X-O-XOX-
-X-OX--OX
-X-OX-O-X
-X-OX-OX-
-X-OXO--X
-X-OXO-X-
-X-OXOX--
-XO---XOX
-XO--X-OX
-XO--XO-X
-XO--XOX-
-XO-X--OX
-XO-X-O-X
-XO-X-OX-
-XO-XO--X
-XO-XO-X-
-XO-XOX--
-XOX---OX
-XOX--O-X
-XOX--OX-
-XOX-O--X
-XOX-O-X-
-XOX-OX--
-XOXO---X
-XOXO--X-
-XOXO-X--
-XOXOX---
X----OXOX
X---O-XOX
X---OX-OX
X---OXO-X
X---OXOX-
X--O--XOX
X--O-X-OX
X--O-XO-X
X--O-XOX-
X--OX--OX
X--OX-O-X
X--OX-OX-
X--OXO--X
X--OXO-X-
X--OXOX--
X-O---XOX
X-O--X-OX
X-O--XO-X
X-O--XOX-
X-O-X--OX
X-O-X-O-X
X-O-X-OX-
X-O-XO--X
X-O-XO-X-
X-O-XOX--
X-OX---OX
X-OX--O-X
X-OX--OX-
X-OX-O--X
X-OX-O-X-
X-OX-OX--
X-OXO---X
X-OXO--X-
X-OXO-X--
X-OXOX---
XO----XOX
XO---X-OX
XO---XO-X
XO---XOX-
XO--X--OX
XO--X-O-X
XO--X-OX-
XO--XO--X
XO--XO-X-
XO--XOX--
XO-X---OX
XO-X--O-X
XO-X--OX-
XO-X-O--X
XO-X-O-X-
XO-X-OX--
XO-XO---X
XO-XO--X-
XO-XO-X--
XO-XOX---
XOX----OX
XOX---O-X
XOX---OX-
XOX--O--X
XOX--O-X-
XOX--OX--
XOX-O---X
XOX-O--X-
XOX-O-X--
XOX-OX---
XOXO----X
XOXO---X-
XOXO--X--
XOXO-X---
XOXOX----
---XOXOXO
--X-OXOXO
--XO-XOXO
--XOX-OXO
--XOXO-XO
-X--OXOXO
-X-O-XOXO
-X-OXOX-O
-X-OXOXO-
-XO--XOXO
-XO-XOX-O
-XO-XOXO-
-XOX--OXO
-XOX-O-XO
-XOX-OX-O
-XOX-OXO-
-XOXO--XO
-XOXO-X-O
-XOXO-XO-
-XOXOX--O
-XOXOX-O-
-XOXOXO--
X---OXOXO
X--O-XOXO
X--OX-OXO
X--OXO-XO
X--OXOX-O
X--OXOXO-
X-O--XOXO
X-O-X-OXO
X-O-XO-XO
X-O-XOX-O
X-O-XOXO-
X-OX--OXO
X-OX-O-XO
X-OXO--XO
X-OXOX--O
X-OXOX-O-
X-OXOXO--
XO---XOXO
XO--X-OXO
XO--XO-XO
XO--XOX-O
XO--XOXO-
XO-X--OXO
XO-X-O-XO
XO-XO--XO
XO-XOX--O
XO-XOX-O-
XO-XOXO--
XOX---OXO
XOX--O-XO
XOX--OX-O
XOX--OXO-
XOX-O--XO
XOX-O-X-O
XOX-O-XO-
XOX-OX--O
XOX-OX-O-
XOX-OXO--
XOXO---XO
XOXO--X-O
XOXO--XO-
XOXO-X--O
XOXO-X-O-
XOXO-XO--
XOXOX---O
XOXOX--O-
XOXOX-O--
XOXOXO---
-XOXOXOOX
X-OXOXOOX
XO-XOXOOX
XOXOXOOX-
XOXOXOOXX
--XOXOXOX
-X-OXOXOX
-XO-XOXOX
-XOX-OXOX
-XOXO-XOX
-XOXOX-OX
X--OXOXOX
X-O-XOXOX
X-OX-OXOX
X-OXO-XOX
X-OXOX-OX
XO--XOXOX
XO-X-OXOX
XO-XOXO-X
XO-XOXOX-
XOX--OXOX
XOX-OXO-X
XOX-OXOX-
XOXO--XOX
XOXO-X-OX
XOXO-XO-X
XOXO-XOX-
XOXOX--OX
XOXOX-O-X
XOXOX-OX-
XOXOXO--X
XOXOXO-X-
XOXOXOX--
-XOXOXOXO
X-OXOXOXO
XO-XOXOXO
XOX-OXOXO
XOXO-XOXO
XOXOX-OXO
XOXOXO-XO
XOXOXOXOX
XOXOXOXXO
--XOXOXXO
-X-OXOXXO
-XOXO-XXO
-XOXOX-XO
-XOXOXX-O
-XOXOXXO-
X--OXOXXO
X-OXO-XXO
X-OXOX-XO
X-OXOXX-O
X-OXOXXO-
XO--XOXXO
XO-X-OXXO
XO-XO-XXO
XO-XOX-XO
XO-XOXX-O
XOX--OXXO
XOX-O-XXO
XOX-OX-XO
XOX-OXX-O
XOXO--XXO
XOXO-X-XO
XOXO-XX-O
XOXO-XXO-
XOXOX--XO
XOXOX-X-O
XOXOX-XO-
XOXOXX--O
XOXOXX-O-
XOXOXXO--
-XOXOXXOO
XOX-OXXOO
XOXO-XXOO
XOXOXX-OO
XOXOXXO-O
XOXOXXOO-
XOXOXXOOX
XOXOXXOXO
XOXOXXXOO
----XOXXO
---X-OXXO
---XO-XXO
---XOX-XO
---XOXX-O
---XOXXO-
--X--OXXO
--X-O-XXO
--X-OX-XO
--X-OXX-O
--X-OXXO-
--XO--XXO
--XO-X-XO
--XO-XX-O
--XO-XXO-
--XOX--XO
--XOX-X-O
--XOX-XO-
--XOXX--O
--XOXX-O-
--XOXXO--
-X---OXXO
-X--O-XXO
-X--OX-XO
-X--OXX-O
-X--OXXO-
-X-O--XXO
-X-O-X-XO
-X-O-XX-O
-X-O-XXO-
-X-OX--XO
-X-OX-X-O
-X-OX-XO-
-X-OXX--O
-X-OXX-O-
-X-OXXO--
-XO---XXO
-XO--X-XO
-XO--XX-O
-XO--XXO-
-XO-X--XO
-XO-X-X-O
-XO-X-XO-
-XO-XX--O
-XO-XX-O-
-XO-XXO--
-XOX---XO
-XOX--X-O
-XOX--XO-
-XOX-X--O
-XOX-X-O-
-XOX-XO--
-XOXX---O
-XOXX--O-
-XOXX-O--
-XOXXO---
X----OXXO
X---O-XXO
X---OX-XO
X---OXX-O
X---OXXO-
X--O--XXO
X--O-X-XO
X--O-XX-O
X--O-XXO-
X--OX--XO
X--OX-X-O
X--OX-XO-
X--OXX--O
X--OXX-O-
X--OXXO--
X-O---XXO
X-O--X-XO
X-O--XX-O
X-O--XXO-
X-O-X--XO
X-O-X-X-O
X-O-X-XO-
X-O-XX--O
X-O-XX-O-
X-O-XXO--
X-OX---XO
X-OX--X-O
X-OX--XO-
X-OX-X--O
X-OX-X-O-
X-OX-XO--
X-OXX---O
X-OXX--O-
X-OXX-O--
X-OXXO---
XO----XXO
XO---X-XO
XO---XX-O
XO---XXO-
XO--X--XO
XO--X-X-O
XO--X-XO-
XO--XX--O
XO--XX-O-
XO--XXO--
XO-X---XO
XO-X--X-O
XO-X--XO-
XO-X-X--O
XO-X-X-O-
XO-X-XO--
XO-XX---O
XO-XX--O-
XO-XX-O--
XO-XXO---
XOX----XO
XOX---X-O
XOX---XO-
XOX--X--O
XOX--X-O-
XOX--XO--
XOX-X---O
XOX-X--O-
XOX-X-O--
XOX-XO---
XOXX----O
XOXX---O-
XOXX--O--
XOXX-O---
XOXXO----
---XOXXOO
--X-OXXOO
--XO-XXOO
--XOXX-OO
--XOXXO-O
--XOXXOO-
-X--OXXOO
-X-O-XXOO
-X-OX-XOO
-X-OXX-OO
-X-OXXO-O
-X-OXXOO-
-XO--XXOO
-XO-X-XOO
-XO-XX-OO
-XO-XXO-O
-XO-XXOO-
-XOX--XOO
-XOX-X-OO
-XOX-XO-O
-XOX-XOO-
-XOXX--OO
-XOXX-O-O
-XOXX-OO-
-XOXXO--O
-XOXXO-O-
-XOXXOO--
X---OXXOO
X--O-XXOO
X--OX-XOO
X--OXX-OO
X--OXXO-O
X--OXXOO-
X-O--XXOO
X-O-X-XOO
X-O-XX-OO
X-O-XXO-O
X-O-XXOO-
X-OX-X-OO
X-OX-XO-O
X-OX-XOO-
X-OXX--OO
X-OXX-O-O
X-OXX-OO-
X-OXXO--O
X-OXXO-O-
X-OXXOO--
XO---XXOO
XO--X-XOO
XO--XX-OO
XO--XXO-O
XO--XXOO-
XO-X-X-OO
XO-X-XO-O
XO-X-XOO-
XO-XX--OO
XO-XX-O-O
XO-XX-OO-
XO-XXO--O
XO-XXO-O-
XO-XXOO--
XOX---XOO
XOX--X-OO
XOX--XO-O
XOX--XOO-
XOX-X--OO
XOX-X-O-O
XOX-X-OO-
XOX-XO--O
XOX-XO-O-
XOX-XOO--
XOXX---OO
XOXX--O-O
XOXX--OO-
XOXX-O--O
XOXX-O-O-
XOXX-OO--
XOXXO---O
XOXXO--O-
XOXXO-O--
XOXXOO---
-XOXXOOOX
XOXX-OOOX
XOXXO-OOX
XOXXOO-OX
XOXXOOO-X
XOXXOOOX-
XOXXOOOXX
--XOXXOOX
-X-OXXOOX
-XO-XXOOX
-XOX-XOOX
-XOXX-OOX
-XOXXO-OX
-XOXXOO-X
-XOXXOOX-
X--OXXOOX
X-O-XXOOX
X-OX-XOOX
X-OXX-OOX
X-OXXO-OX
X-OXXOO-X
X-OXXOOX-
XO--XXOOX
XO-X-XOOX
XO-XX-OOX
XO-XXO-OX
XO-XXOO-X
XO-XXOOX-
XOX--XOOX
XOX-X-OOX
XOX-XO-OX
XOX-XOO-X
XOX-XOOX-
XOXX--OOX
XOXX-O-OX
XOXX-OO-X
XOXX-OOX-
XOXXO-O-X
XOXXO-OX-
XOXXOO--X
XOXXOO-X-
XOXXOOX--
X-OXXOOXO
XO-XXOOXO
XOX-XOOXO
XOXX-OOXO
XOXXO-OXO
XOXXOO-XO
XOXXOOXXO
--XOXXOXO
-X-OXXOXO
-XO-XXOXO
-XOX-XOXO
-XOXX-OXO
-XOXXOXO-
X--OXXOXO
X-O-XXOXO
X-OX-XOXO
X-OXX-OXO
X-OXXOXO-
XO--XXOXO
XO-X-XOXO
XO-XX-OXO
XO-XXO-XO
XO-XXOX-O
XO-XXOXO-
XOX--XOXO
XOX-X-OXO
XOX-XO-XO
XOX-XOX-O
XOX-XOXO-
XOXX--OXO
XOXX-O-XO
XOXX-OX-O
XOXX-OXO-
XOXXO--XO
XOXXO-X-O
XOXXOX--O
XOXXOXO--
-XOXXOXOO
XOXXOX-OO
XOXXOXO-O
XOXXOXOO-
XOXXOXOXO
--XOXXXOO
-X-OXXXOO
-XO-XXXOO
-XOX-XXOO
-XOXX-XOO
-XOXXX-OO
-XOXXXO-O
-XOXXXOO-
X--OXXXOO
X-O-XXXOO
X-OX-XXOO
X-OXX-XOO
X-OXXX-OO
X-OXXXO-O
X-OXXXOO-
XO--XXXOO
XO-X-XXOO
XO-XX-XOO
XO-XXX-OO
XO-XXXO-O
XO-XXXOO-
XOX--XXOO
XOX-X-XOO
XOX-XX-OO
XOX-XXO-O
XOX-XXOO-
XOXX--XOO
XOXX-X-OO
XOXX-XO-O
XOXX-XOO-
XOXXX--OO
XOXXX-O-O
XOXXX-OO-
XOXXXO--O
XOXXXO-O-
XOXXXOO--
XOX-XXOOO
XOXX-XOOO
XOXXX-OOO
XOXXXO-OO
XOXXXOO-O
XOXXXOOO-
XOXXXOOOX
XOXXXOOXO
XOXXXOXOO
------XXO
-----X-XO
-----XX-O
-----XXO-
----X--XO
----X-X-O
----X-XO-
----XX--O
----XX-O-
----XXO--
---X---XO
---X--X-O
---X--XO-
---X-X--O
---X-X-O-
---X-XO--
---XX---O
---XX--O-
---XX-O--
---XXO---
--X----XO
--X---X-O
--X---XO-
--X--X--O
--X--X-O-
--X--XO--
--X-X---O
--X-X--O-
--X-X-O--
--X-XO---
--XX----O
--XX---O-
--XX--O--
--XX-O---
--XXO----
-X-----XO
-X----X-O
-X----XO-
-X---X--O
-X---X-O-
-X---XO--
-X--X---O
-X--X--O-
-X--X-O--
-X--XO---
-X-X----O
-X-X---O-
-X-X--O--
-X-X-O---
-X-XO----
-XX-----O
-XX----O-
-XX---O--
-XX--O---
-XX-O----
-XXO-----
X------XO
X-----X-O
X-----XO-
X----X--O
X----X-O-
X----XO--
X---X---O
X---X--O-
X---X-O--
X---XO---
X--X----O
X--X---O-
X--X--O--
X--X-O---
X--XO----
X-X-----O
X-X----O-
X-X---O--
X-X--O---
X-X-O----
X-XO-----
XX------O
XX-----O-
XX----O--
XX---O---
XX--O----
XX-O-----
XXO------
-----XXOO
----X-XOO
----XX-OO
----XXO-O
----XXOO-
---X--XOO
---X-X-OO
---X-XO-O
---X-XOO-
---XX--OO
---XX-O-O
---XX-OO-
---XXO--O
---XXO-O-
---XXOO--
--X---XOO
--X--X-OO
--X--XO-O
--X--XOO-
--X-X--OO
--X-X-O-O
--X-X-OO-
--X-XO--O
--X-XO-O-
--X-XOO--
--XX---OO
--XX--O-O
--XX--OO-
--XX-O--O
--XX-O-O-
--XX-OO--
--XXO---O
--XXO--O-
--XXO-O--
--XXOO---
-X----XOO
-X---X-OO
-X---XO-O
-X---XOO-
-X--X--OO
-X--X-O-O
-X--X-OO-
-X--XO--O
-X--XO-O-
-X--XOO--
-X-X---OO
-X-X--O-O
-X-X--OO-
-X-X-O--O
-X-X-O-O-
-X-X-OO--
-X-XO---O
-X-XO--O-
-X-XO-O--
-X-XOO---
-XX----OO
-XX---O-O
-XX---OO-
-XX--O--O
-XX--O-O-
-XX--OO--
-XX-O---O
-XX-O--O-
-XX-O-O--
-XX-OO---
-XXO----O
-XXO---O-
-XXO--O--
-XXO-O---
-XXOO----
X-----XOO
X----X-OO
X----XO-O
X----XOO-
X---X--OO
X---X-O-O
X---X-OO-
X---XO--O
X---XO-O-
X---XOO--
X--X---OO
X--X--O-O
X--X--OO-
X--X-O--O
X--X-O-O-
X--X-OO--
X--XO---O
X--XO--O-
X--XO-O--
X--XOO---
X-X----OO
X-X---O-O
X-X---OO-
X-X--O--O
X-X--O-O-
X-X--OO--
X-X-O---O
X-X-O--O-
X-X-O-O--
X-X-OO---
X-XO----O
X-XO---O-
X-XO--O--
X-XO-O---
X-XOO----
XX-----OO
XX----O-O
XX----OO-
XX---O--O
XX---O-O-
XX---OO--
XX--O---O
XX--O--O-
XX--O-O--
XX--OO---
XX-O----O
XX-O---O-
XX-O--O--
XX-O-O---
XX-OO----
XXO-----O
XXO----O-
XXO---O--
XXO--O---
XXO-O----
XXOO-----
-XXOOOOXX
X-XOOOOXX
XX-OOOOXX
XXO-OOOXX
XXOO-OOXX
XXOOO-OXX
XXOOOO-XX
XXOOOOX-X
XXOOOOXX-
---XXOOOX
--X-XOOOX
--XX-OOOX
--XXO-OOX
--XXOO-OX
--XXOOO-X
--XXOOOX-
-X--XOOOX
-X-X-OOOX
-X-XO-OOX
-X-XOO-OX
-X-XOOO-X
-X-XOOOX-
-XX--OOOX
-XX-O-OOX
-XX-OO-OX
-XX-OOO-X
-XX-OOOX-
-XXO--OOX
-XXO-O-OX
-XXO-OO-X
-XXO-OOX-
-XXOO--OX
-XXOO-O-X
-XXOO-OX-
-XXOOO--X
-XXOOO-X-
-XXOOOX--
X--X-OOOX
X--XO-OOX
X--XOO-OX
X--XOOO-X
X--XOOOX-
X-X--OOOX
X-X-O-OOX
X-X-OO-OX
X-X-OOO-X
X-X-OOOX-
X-XO--OOX
X-XO-O-OX
X-XO-OO-X
X-XO-OOX-
X-XOO--OX
X-XOO-O-X
X-XOO-OX-
X-XOOO--X
X-XOOO-X-
X-XOOOX--
XX---OOOX
XX--O-OOX
XX--OO-OX
XX--OOO-X
XX--OOOX-
XX-O--OOX
XX-O-O-OX
XX-O-OO-X
XX-O-OOX-
XX-OO--OX
XX-OO-O-X
XX-OO-OX-
XX-OOO--X
XX-OOO-X-
XX-OOOX--
XXO---OOX
XXO--O-OX
XXO--OO-X
XXO--OOX-
XXO-O--OX
XXO-O-O-X
XXO-O-OX-
XXO-OO--X
XXO-OO-X-
XXO-OOX--
XXOO---OX
XXOO--O-X
XXOO--OX-
XXOO-O--X
XXOO-O-X-
XXOO-OX--
XXOOO---X
XXOOO--X-
XXOOO-X--
XXOOOX---
-XXOOOXOX
X-XOOOXOX
XX-OOOXOX
XXO-OOXOX
XXOO-OXOX
XXOOO-XOX
XXOOOX-OX
XXOOOXO-X
XXOOOXOX-
--XXOOOXX
-X-XOOOXX
-XX-OOOXX
-XXO-OOXX
-XXOO-OXX
X--XOOOXX
X-X-OOOXX
X-XO-OOXX
X-XOO-OXX
XX--OOOXX
XX-O-OOXX
XX-OO-OXX
XXO--OOXX
XXO-OO-XX
XXO-OOX-X
XXO-OOXX-
XXOO--OXX
XXOO-O-XX
XXOO-OX-X
XXOO-OXX-
XXOOO--XX
XXOOO-X-X
XXOOO-XX-
XXOOOX--X
XXOOOX-X-
XXOOOXX--
-XXOOOXXO
X-XOOOXXO
XX-OOOXXO
XXO-OOXXO
XXOO-OXXO
XXOOO-XXO
XXOOOX-XO
XXOOOXX-O
XXOOOXXO-
XXOOOXXOX
XXOOOXXXO
----XXOOX
---X-XOOX
---XX-OOX
---XXO-OX
---XXOO-X
---XXOOX-
--X--XOOX
--X-X-OOX
--X-XO-OX
--X-XOO-X
--X-XOOX-
--XX--OOX
--XX-O-OX
--XX-OO-X
--XX-OOX-
--XXO--OX
--XXO-O-X
--XXO-OX-
--XXOO--X
--XXOO-X-
--XXOOX--
-X---XOOX
-X--X-OOX
-X--XO-OX
-X--XOO-X
-X--XOOX-
-X-X--OOX
-X-X-O-OX
-X-X-OO-X
-X-X-OOX-
-X-XO--OX
-X-XO-O-X
-X-XO-OX-
-X-XOO--X
-X-XOO-X-
-X-XOOX--
-XX---OOX
-XX--O-OX
-XX--OO-X
-XX--OOX-
-XX-O--OX
-XX-O-O-X
-XX-O-OX-
-XX-OO--X
-XX-OO-X-
-XX-OOX--
-XXO---OX
-XXO--O-X
-XXO--OX-
-XXO-O--X
-XXO-O-X-
-XXO-OX--
-XXOO---X
-XXOO--X-
-XXOO-X--
-XXOOX---
X----XOOX
X---X-OOX
X---XO-OX
X---XOO-X
X---XOOX-
X--X--OOX
X--X-O-OX
X--X-OO-X
X--X-OOX-
X--XO--OX
X--XO-O-X
X--XO-OX-
X--XOO--X
X--XOO-X-
X--XOOX--
X-X---OOX
X-X--O-OX
X-X--OO-X
X-X--OOX-
X-X-O--OX
X-X-O-O-X
X-X-O-OX-
X-X-OO--X
X-X-OO-X-
X-X-OOX--
X-XO---OX
X-XO--O-X
X-XO--OX-
X-XO-O--X
X-XO-O-X-
X-XO-OX--
X-XOO---X
X-XOO--X-
X-XOO-X--
X-XOOX---
XX----OOX
XX---O-OX
XX---OO-X
XX---OOX-
XX--O--OX
XX--O-O-X
XX--O-OX-
XX--OO--X
XX--OO-X-
XX--OOX--
XX-O---OX
XX-O--O-X
XX-O--OX-
XX-O-O--X
XX-O-O-X-
XX-O-OX--
XX-OO---X
XX-OO--X-
XX-OO-X--
XX-OOX---
XXO----OX
XXO---O-X
XXO---OX-
XXO--O--X
XXO--O-X-
XXO--OX--
XXO-O---X
XXO-O--X-
XXO-O-X--
XXO-OX---
XXOO----X
XXOO---X-
XXOO--X--
XXOO-X---
XXOOX----
---XXOOXO
--X-XOOXO
--XX-OOXO
--XXO-OXO
--XXOO-XO
--XXOOX-O
--XXOOXO-
-X-X-OOXO
-X-XO-OXO
-X-XOO-XO
-X-XOOX-O
-X-XOOXO-
-XX--OOXO
-XX-O-OXO
-XX-OO-XO
-XX-OOX-O
-XX-OOXO-
-XXO--OXO
-XXO-O-XO
-XXO-OX-O
-XXO-OXO-
-XXOO--XO
-XXOO-X-O
-XXOO-XO-
-XXOOX--O
-XXOOX-O-
-XXOOXO--
X---XOOXO
X--X-OOXO
X--XO-OXO
X--XOO-XO
X-X--OOXO
X-X-O-OXO
X-X-OO-XO
X-X-OOX-O
X-X-OOXO-
X-XO--OXO
X-XO-O-XO
X-XO-OX-O
X-XO-OXO-
X-XOO--XO
X-XOO-X-O
X-XOO-XO-
X-XOOX--O
X-XOOX-O-
X-XOOXO--
XX---OOXO
XX--O-OXO
XX--OO-XO
XX--OOX-O
XX--OOXO-
XX-O--OXO
XX-O-O-XO
XX-O-OX-O
XX-O-OXO-
XX-OO--XO
XX-OO-X-O
XX-OO-XO-
XX-OOX--O
XX-OOX-O-
XX-OOXO--
XXO---OXO
XXO--O-XO
XXO--OX-O
XXO--OXO-
XXO-O--XO
XXO-O-X-O
XXO-O-XO-
XXO-OX--O
XXO-OX-O-
XXO-OXO--
XXOO---XO
XXOO--X-O
XXOO--XO-
XXOO-X--O
XXOO-X-O-
XXOO-XO--
XXOOX---O
XXOOX--O-
XXOOX-O--
XXOOXO---
XX-OOXOOX
XXO-OXOOX
XXOO-XOOX
XXOOXOOXX
--XXOOXOX
-X-XOOXOX
-XX-OOXOX
-XXO-OXOX
-XXOO-XOX
-XXOOX-OX
-XXOOXO-X
-XXOOXOX-
X--XOOXOX
X-X-OOXOX
X-XO-OXOX
X-XOO-XOX
X-XOOX-OX
X-XOOXO-X
X-XOOXOX-
XX--OOXOX
XX-O-OXOX
XX-OO-XOX
XX-OOX-OX
XX-OOXO-X
XX-OOXOX-
XXO--OXOX
XXO-O-XOX
XXO-OX-OX
XXOO--XOX
XXOO-X-OX
XXOO-XO-X
XXOO-XOX-
XXOOX--OX
XXOOX-O-X
XXOOX-OX-
XXOOXO--X
XXOOXO-X-
XXOOXOX--
-XXOOXOXO
X-XOOXOXO
XX-OOXOXO
XXO-OXOXO
XXOO-XOXO
XXOOXOX-O
XXOOXOXO-
XXOOXOXOX
--XXOOXXO
-X-XOOXXO
-XX-OOXXO
-XXO-OXXO
-XXOO-XXO
-XXOOX-XO
-XXOOXX-O
-XXOOXXO-
X--XOOXXO
X-X-OOXXO
X-XO-OXXO
X-XOO-XXO
X-XOOX-XO
X-XOOXX-O
X-XOOXXO-
XX--OOXXO
XX-O-OXXO
XX-OO-XXO
XX-OOX-XO
XX-OOXX-O
XX-OOXXO-
XXO-O-XXO
XXO-OX-XO
XXO-OXX-O
XXO-OXXO-
XXOO--XXO
XXOO-X-XO
XXOO-XX-O
XXOO-XXO-
XXOOX--XO
XXOOX-X-O
XXOOX-XO-
XXOOXX--O
XXOOXX-O-
XXOOXXO--
-XXOOXXOO
X-XOOXXOO
XX-OOXXOO
XXO-OXXOO
XXOO-XXOO
XXOOX-XOO
XXOOXX-OO
XXOOXXO-O
XXOOXXOO-
XXOOXXOOX
XXOOXXOXO
XXOOXXXOO
----XXOXO
---X-XOXO
---XX-OXO
---XXO-XO
---XXOX-O
---XXOXO-
--X--XOXO
--X-X-OXO
--X-XO-XO
--X-XOX-O
--X-XOXO-
--XX--OXO
--XX-O-XO
--XX-OX-O
--XX-OXO-
--XXO--XO
--XXO-X-O
--XXO-XO-
--XXOX--O
--XXOX-O-
--XXOXO--
-X---XOXO
-X--X-OXO
-X--XO-XO
-X--XOX-O
-X--XOXO-
-X-X--OXO
-X-X-O-XO
-X-X-OX-O
-X-X-OXO-
-X-XO--XO
-X-XO-X-O
-X-XO-XO-
-X-XOX--O
-X-XOX-O-
-X-XOXO--
-XX---OXO
-XX--O-XO
-XX--OX-O
-XX--OXO-
-XX-O--XO
-XX-O-X-O
-XX-O-XO-
-XX-OX--O
-XX-OX-O-
-XX-OXO--
-XXO---XO
-XXO--X-O
-XXO--XO-
-XXO-X--O
-XXO-X-O-
-XXO-XO--
-XXOX---O
-XXOX--O-
-XXOX-O--
-XXOXO---
X----XOXO
X---X-OXO
X---XO-XO
X---XOX-O
X---XOXO-
X--X--OXO
X--X-O-XO
X--X-OX-O
X--X-OXO-
X--XO--XO
X--XO-X-O
X--XO-XO-
X--XOX--O
X--XOX-O-
X--XOXO--
X-X---OXO
X-X--O-XO
X-X--OX-O
X-X--OXO-
X-X-O--XO
X-X-O-X-O
X-X-O-XO-
X-X-OX--O
X-X-OX-O-
X-X-OXO--
X-XO---XO
X-XO--X-O
X-XO--XO-
X-XO-X--O
X-XO-X-O-
X-XO-XO--
X-XOX---O
X-XOX--O-
X-XOX-O--
X-XOXO---
XX----OXO
XX---O-XO
XX---OX-O
XX---OXO-
XX--O--XO
XX--O-X-O
XX--O-XO-
XX--OX--O
XX--OX-O-
XX--OXO--
XX-O---XO
XX-O--X-O
XX-O--XO-
XX-O-X--O
XX-O-X-O-
XX-O-XO--
XX-OX---O
XX-OX--O-
XX-OX-O--
XX-OXO---
XXO----XO
XXO---X-O
XXO---XO-
XXO--X--O
XXO--X-O-
XXO--XO--
XXO-X---O
XXO-X--O-
XXO-X-O--
XXO-XO---
XXOX----O
XXOX---O-
XXOX--O--
XXOX-O---
XXOXO----
---XXOXOO
--XX-OXOO
--XXO-XOO
--XXOX-OO
--XXOXO-O
--XXOXOO-
-X--XOXOO
-X-X-OXOO
-X-XO-XOO
-X-XOX-OO
-X-XOXO-O
-X-XOXOO-
-XX--OXOO
-XX-O-XOO
-XX-OX-OO
-XX-OXO-O
-XX-OXOO-
-XXO--XOO
-XXO-X-OO
-XXO-XO-O
-XXO-XOO-
-XXOX--OO
-XXOX-O-O
-XXOX-OO-
-XXOXO--O
-XXOXO-O-
-XXOXOO--
X---XOXOO
X--XOX-OO
X--XOXO-O
X--XOXOO-
X-X--OXOO
X-X-O-XOO
X-X-OX-OO
X-X-OXO-O
X-X-OXOO-
X-XO--XOO
X-XO-X-OO
X-XO-XO-O
X-XO-XOO-
X-XOX--OO
X-XOX-O-O
X-XOX-OO-
X-XOXO--O
X-XOXO-O-
X-XOXOO--
XX---OXOO
XX--O-XOO
XX--OX-OO
XX--OXO-O
XX--OXOO-
XX-O--XOO
XX-O-X-OO
XX-O-XO-O
XX-O-XOO-
XX-OX--OO
XX-OX-O-O
XX-OX-OO-
XX-OXO--O
XX-OXO-O-
XX-OXOO--
XXO---XOO
XXO--X-OO
XXO--XO-O
XXO--XOO-
XXO-X--OO
XXO-X-O-O
XXO-X-OO-
XXO-XO--O
XXO-XO-O-
XXO-XOO--
XXOX---OO
XXOX--O-O
XXOX--OO-
XXOX-O--O
XXOX-O-O-
XXOX-OO--
XXOXO---O
XXOXO--O-
XXOXO-O--
XXOXOO---
-XXOXOOOX
XXOX-OOOX
XXOXO-OOX
XXOXOO-OX
XXOXOOO-X
XXOXOOOX-
--XXOXOOX
-X-XOXOOX
-XX-OXOOX
-XXO-XOOX
-XXOX-OOX
-XXOXO-OX
-XXOXOO-X
-XXOXOOX-
X--XOXOOX
X-X-OXOOX
X-XO-XOOX
X-XOX-OOX
X-XOXO-OX
X-XOXOO-X
X-XOXOOX-
XX--OXOOX
XX-O-XOOX
XX-OX-OOX
XX-OXO-OX
XX-OXOO-X
XX-OXOOX-
XXO--XOOX
XXO-X-OOX
XXO-XO-OX
XXO-XOO-X
XXO-XOOX-
XXOX--OOX
XXOX-O-OX
XXOX-OO-X
XXOX-OOX-
XXOXO--OX
XXOXOO--X
XXOXOO-X-
XXOXOOX--
X-XOXOOXO
XXOX-OOXO
XXOXO-OXO
XXOXOO-XO
XXOXOOXOX
--XXOXOXO
-X-XOXOXO
-XX-OXOXO
-XXO-XOXO
-XXOX-OXO
-XXOXO-XO
-XXOXOX-O
-XXOXOXO-
X--XOXOXO
X-X-OXOXO
X-XO-XOXO
X-XOX-OXO
X-XOXO-XO
X-XOXOX-O
X-XOXOXO-
XX--OXOXO
XX-O-XOXO
XX-OX-OXO
XX-OXO-XO
XX-OXOX-O
XX-OXOXO-
XXO--XOXO
XXO-X-OXO
XXO-XOXO-
XXOX--OXO
XXOX-OXO-
XXOXO--XO
XXOXO-X-O
XXOXO-XO-
XXOXOX--O
XXOXOX-O-
XX-OXOXOO
XXO-XOXOO
XXOXOX-OO
XXOXOXO-O
XXOXOXOO-
XXOXOXXOO
--XXOXXOO
-X-XOXXOO
-XX-OXXOO
-XXO-XXOO
-XXOX-XOO
-XXOXX-OO
-XXOXXO-O
-XXOXXOO-
X--XOXXOO
X-X-OXXOO
X-XO-XXOO
X-XOX-XOO
X-XOXX-OO
X-XOXXO-O
X-XOXXOO-
XX--OXXOO
XX-O-XXOO
XX-OX-XOO
XX-OXX-OO
XX-OXXO-O
XX-OXXOO-
XXO--XXOO
XXO-X-XOO
XXO-XX-OO
XXO-XXO-O
XXO-XXOO-
XXOX--XOO
XXOX-X-OO
XXOX-XO-O
XXOX-XOO-
XXOXX--OO
XXOXX-O-O
XXOXX-OO-
XXOXXO-O-
XXOXXOO--
-XXOXXOOO
X-XOXXOOO
XX-OXXOOO
XXO-XXOOO
XXOX-XOOO
XXOXX-OOO
XXOXXO-OO
XXOXXOO-O
XXOXXOOO-
XXOXXOOOX
----XXXOO
---X-XXOO
---XX-XOO
---XXX-OO
---XXXO-O
---XXXOO-
--X--XXOO
--X-X-XOO
--X-XX-OO
--X-XXO-O
--X-XXOO-
--XX--XOO
--XX-X-OO
--XX-XO-O
--XX-XOO-
--XXX--OO
--XXX-O-O
--XXX-OO-
--XXXO--O
--XXXO-O-
--XXXOO--
-X---XXOO
-X--X-XOO
-X--XX-OO
-X--XXO-O
-X--XXOO-
-X-X--XOO
-X-X-X-OO
-X-X-XO-O
-X-X-XOO-
-X-XX--OO
-X-XX-O-O
-X-XX-OO-
-X-XXO--O
-X-XXO-O-
-X-XXOO--
-XX---XOO
-XX--X-OO
-XX--XO-O
-XX--XOO-
-XX-X--OO
-XX-X-O-O
-XX-X-OO-
-XX-XO--O
-XX-XO-O-
-XX-XOO--
-XXX---OO
-XXX--O-O
-XXX--OO-
-XXX-O--O
-XXX-O-O-
-XXX-OO--
-XXXO---O
-XXXO--O-
-XXXO-O--
-XXXOO---
X----XXOO
X---X-XOO
X---XX-OO
X---XXO-O
X---XXOO-
X--X--XOO
X--X-X-OO
X--X-XO-O
X--X-XOO-
X--XX--OO
X--XX-O-O
X--XX-OO-
X--XXO--O
X--XXO-O-
X--XXOO--
X-X---XOO
X-X--X-OO
X-X--XO-O
X-X--XOO-
X-X-X--OO
X-X-X-O-O
X-X-X-OO-
X-X-XO--O
X-X-XO-O-
X-X-XOO--
X-XX---OO
X-XX--O-O
X-XX--OO-
X-XX-O--O
X-XX-O-O-
X-XX-OO--
X-XXO---O
X-XXO--O-
X-XXO-O--
X-XXOO---
XX----XOO
XX---X-OO
XX---XO-O
XX---XOO-
XX--X--OO
XX--X-O-O
XX--X-OO-
XX--XO--O
XX--XO-O-
XX--XOO--
XX-X---OO
XX-X--O-O
XX-X--OO-
XX-X-O--O
XX-X-O-O-
XX-X-OO--
XX-XO---O
XX-XO--O-
XX-XO-O--
XX-XOO---
XXX----OO
XXX---O-O
XXX---OO-
XXX--O--O
XXX--O-O-
XXX--OO--
XXX-O---O
XXX-O--O-
XXX-O-O--
XXX-OO---
XXXO----O
XXXO---O-
XXXO--O--
XXXO-O---
XXXOO----
--X-XXOOO
--XX-XOOO
--XXX-OOO
--XXXO-OO
--XXXOO-O
--XXXOOO-
-X--XXOOO
-X-X-XOOO
-X-XX-OOO
-X-XXO-OO
-X-XXOO-O
-X-XXOOO-
-XX--XOOO
-XX-X-OOO
-XX-XO-OO
-XX-XOO-O
-XX-XOOO-
-XXX--OOO
-XXX-O-OO
-XXX-OO-O
-XXX-OOO-
-XXXO--OO
-XXXO-O-O
-XXXO-OO-
-XXXOO--O
-XXXOO-O-
-XXXOOO--
X---XXOOO
X--X-XOOO
X--XX-OOO
X--XXO-OO
X--XXOO-O
X--XXOOO-
X-X--XOOO
X-X-X-OOO
X-X-XO-OO
X-X-XOO-O
X-X-XOOO-
X-XX--OOO
X-XX-O-OO
X-XX-OO-O
X-XX-OOO-
X-XXO--OO
X-XXO-O-O
X-XXO-OO-
X-XXOO--O
X-XXOO-O-
X-XXOOO--
XX---XOOO
XX--X-OOO
XX--XO-OO
XX--XOO-O
XX--XOOO-
XX-X--OOO
XX-X-O-OO
XX-X-OO-O
XX-X-OOO-
XX-XO--OO
XX-XO-O-O
XX-XO-OO-
XX-XOO--O
XX-XOO-O-
XX-XOOO--
-XXXOOOOX
X-XXOOOOX
XX-XOOOOX
--XXXOOOX
-X-XXOOOX
-XX-XOOOX
-XXX-OOOX
-XXXO-OOX
-XXXOO-OX
-XXXOOO-X
-XXXOOOX-
X--XXOOOX
X-X-XOOOX
X-XX-OOOX
X-XXO-OOX
X-XXOO-OX
X-XXOOO-X
X-XXOOOX-
XX--XOOOX
XX-X-OOOX
XX-XO-OOX
XX-XOO-OX
XX-XOOO-X
XX-XOOOX-
XXX--OOOX
XXX-O-OOX
XXX-OO-OX
XXX-OOO-X
XXX-OOOX-
XXXO--OOX
XXXO-O-OX
XXXO-OO-X
XXXO-OOX-
XXXOO--OX
XXXOO-O-X
XXXOO-OX-
-XXXOOOXO
X-XXOOOXO
XX-XOOOXO
--XXXOOXO
-X-XXOOXO
-XX-XOOXO
-XXX-OOXO
-XXXO-OXO
-XXXOO-XO
-XXXOOX-O
-XXXOOXO-
X--XXOOXO
X-X-XOOXO
X-XX-OOXO
X-XXO-OXO
X-XXOO-XO
X-XXOOX-O
X-XXOOXO-
XX--XOOXO
XX-X-OOXO
XX-XO-OXO
XX-XOO-XO
XX-XOOX-O
XX-XOOXO-
XXX--OOXO
XXX-O-OXO
XXX-OO-XO
XXX-OOX-O
XXX-OOXO-
XXXO--OXO
XXXO-O-XO
XXXO-OX-O
XXXO-OXO-
XXXOO--XO
XXXOO-X-O
XXXOO-XO-
XXXOOX--O
XXXOOX-O-
XXXOOXO--
-XXXOOXOO
XXXOOXOOX
XXXOOXOXO
XXXOOXXOO
--XXXOXOO
-X-XXOXOO
-XX-XOXOO
-XXX-OXOO
-XXXO-XOO
-XXXOX-OO
-XXXOXO-O
-XXXOXOO-
X--XXOXOO
X-X-XOXOO
X-XX-OXOO
X-XXO-XOO
X-XXOX-OO
X-XXOXO-O
X-XXOXOO-
XX--XOXOO
XX-X-OXOO
XX-XO-XOO
XX-XOX-OO
XX-XOXO-O
XX-XOXOO-
XXX--OXOO
XXX-O-XOO
XXX-OX-OO
XXX-OXO-O
XXX-OXOO-
XXXO--XOO
XXXO-X-OO
XXXO-XO-O
XXXO-XOO-
XXXOX--OO
XXXOX-O-O
XXXOX-OO-
XXXOXO--O
XXXOXO-O-
XXXOXOO--
-XXXOXOOO
X-XXOXOOO
XX-XOXOOO
XXXOXOOOX
XXXOXOOXO
XXXOXOXOO
-XXXXO-OO
-XXXXOO-O
-XXXXOOO-
X-XXXO-OO
X-XXXOO-O
X-XXXOOO-
XX-XXO-OO
XX-XXOO-O
XX-XXOOO-
XXX-XO-OO
XXX-XOO-O
XXX-XOOO-
XXXX-O-OO
XXXX-OO-O
XXXX-OOO-
XXXXO--OO
XXXXO-O-O
XXXXO-OO-
XXXXOO--O
XXXXOO-O-
XXXXOOO--
-XXXXOOOO
X-XXXOOOO
XX-XXOOOO
XXXXOOOOX
XXXXOOOXO
XXXXOOXOO
